<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、静态路由及默认路由配置1.概述 静态路由： 是指用户或网络管理员手工配置的路由信息。当网络拓扑结构或链路状态发生改变时，需要网络管理员手工配置静态路由信息。 静态路由优缺点：  相比较动态路由协议，静态路由无需频繁的交换各自的路由表，配置简单，比较适合小型、简单的网络环境。不适合大型和复杂的网络环境的原因是：当网络拓扑结构和链路状态发生改变时，网络管理员需要做大量的调整，工作量繁重，而且无法感">
<meta property="og:type" content="article">
<meta property="og:title" content="静态路由及默认路由配置">
<meta property="og:url" content="http:&#x2F;&#x2F;lisongbai.top&#x2F;2020&#x2F;03&#x2F;09&#x2F;%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="小李の博客">
<meta property="og:description" content="一、静态路由及默认路由配置1.概述 静态路由： 是指用户或网络管理员手工配置的路由信息。当网络拓扑结构或链路状态发生改变时，需要网络管理员手工配置静态路由信息。 静态路由优缺点：  相比较动态路由协议，静态路由无需频繁的交换各自的路由表，配置简单，比较适合小型、简单的网络环境。不适合大型和复杂的网络环境的原因是：当网络拓扑结构和链路状态发生改变时，网络管理员需要做大量的调整，工作量繁重，而且无法感">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zg9HS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zgnBT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zgQN4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zgUHO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3z2roF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zR4cn.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zWcK1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zfAaT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;3zxgED.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;3zxTDf.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zg9HS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;8Sh4Mj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;8S5pcQ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;8SIaGT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;03&#x2F;12&#x2F;8VvUiR.png">
<meta property="og:updated_time" content="2020-03-12T03:36:50.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;03&#x2F;08&#x2F;3zg9HS.png">

<link rel="canonical" href="http://lisongbai.top/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>静态路由及默认路由配置 | 小李の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小李の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小李の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我有一壶酒，足以慰平生。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yym08090809" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lisongbai.top/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李松柏">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小李の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静态路由及默认路由配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 00:20:31" itemprop="dateCreated datePublished" datetime="2020-03-09T00:20:31+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 11:36:50" itemprop="dateModified" datetime="2020-03-12T11:36:50+08:00">2020-03-12</time>
              </span>

          
            <span id="/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="静态路由及默认路由配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/09/静态路由及动态路由配置分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、静态路由及默认路由配置"><a href="#一、静态路由及默认路由配置" class="headerlink" title="一、静态路由及默认路由配置"></a>一、静态路由及默认路由配置</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><ul>
<li><p><strong>静态路由：</strong> 是指用户或网络管理员手工配置的路由信息。当网络拓扑结构或链路状态发生改变时，需要网络管理员手工配置静态路由信息。</p>
<p><strong>静态路由优缺点：</strong>  相比较动态路由协议，静态路由无需频繁的交换各自的路由表，配置简单，比较适合小型、简单的网络环境。不适合大型和复杂的网络环境的原因是：当网络拓扑结构和链路状态发生改变时，网络管理员需要做大量的调整，工作量繁重，而且无法感知错误发生，不易排错。 </p>
</li>
<li><p><strong>默认路由：</strong> 是一种特殊的静态路由，当路由表中与数据包目的地址没有匹配的表项时，数据包将根据默认路由条目进行转发。默认路由在某些时候是非常有效的，例如在末梢网络中，默认路由可以大大简化路由器的配置，减轻网络管理员的工作负担。 </p>
</li>
</ul><a id="more"></a>
<h2 id="2-实验目的"><a href="#2-实验目的" class="headerlink" title="2.实验目的"></a>2.实验目的</h2><ul>
<li>掌握静态路由的配置方法。</li>
<li>掌握默认路由的配置方法。</li>
</ul>
<h2 id="3-实验拓扑"><a href="#3-实验拓扑" class="headerlink" title="3.实验拓扑"></a>3.实验拓扑</h2><p><img src="https://s2.ax1x.com/2020/03/08/3zg9HS.png" alt="3zg9HS.png"></p>
<h2 id="4-实验步骤"><a href="#4-实验步骤" class="headerlink" title="4.实验步骤"></a>4.实验步骤</h2><h3 id="4-1配置PCA、PCB的IP、掩码及网关。"><a href="#4-1配置PCA、PCB的IP、掩码及网关。" class="headerlink" title="4.1配置PCA、PCB的IP、掩码及网关。"></a>4.1配置PCA、PCB的IP、掩码及网关。</h3><p>如拓扑图中所示</p>
<h3 id="4-2在S1交换机上划分vlan配置虚接口"><a href="#4-2在S1交换机上划分vlan配置虚接口" class="headerlink" title="4.2在S1交换机上划分vlan配置虚接口"></a>4.2在S1交换机上划分vlan配置虚接口</h3><p><strong>要求：vlan1包括端口E0/1到E0/22，vlan2包括端口E0/23到E0/24</strong></p>
<p>配置命令如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&lt;Huawei&gt;system-view</span></span><br><span class="line"><span class="attr">sysname</span> <span class="string">S1</span></span><br><span class="line"><span class="meta">[S1]vlan</span> <span class="string">batch 1 2</span></span><br><span class="line">	</span><br><span class="line"><span class="meta">[S1]interface</span> <span class="string">GigabitEthernet 0/0/23</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/23]port</span> <span class="string">link-type trunk</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/23]port</span> <span class="string">trunk allow-pass vlan 2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">[S1]interface</span> <span class="string">GigabitEthernet 0/0/24</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/24]port</span> <span class="string">link-type trunk</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/24]port</span> <span class="string">trunk allow-pass vlan 2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">[S1]interface</span> <span class="string">GigabitEthernet 0/0/1</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/1]port</span> <span class="string">link-type access</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/1]port</span> <span class="string">default vlan 3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">[S1]interface</span> <span class="string">GigabitEthernet 0/0/2</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/2]port</span> <span class="string">link-type access</span></span><br><span class="line"><span class="meta">[S1-GigabitEthernet0/0/2]port</span> <span class="string">default vlan 3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">[S1]interface</span> <span class="string">vlanif 2</span></span><br><span class="line"><span class="meta">[S1-Vlanif</span> <span class="string">2]ip address 192.168.1.1 24</span></span><br><span class="line"></span><br><span class="line"><span class="meta">[S1]interface</span> <span class="string">vlanif 3</span></span><br><span class="line"><span class="meta">[S1-Vlanif</span> <span class="string">2]ip address 192.168.2.1 24</span></span><br></pre></td></tr></table></figure>

<p>配置完成后结果如下：</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zgnBT.png" alt="3zgnBT.png"></p>
<h3 id="4-3在R1上配置端口ip和静态路由"><a href="#4-3在R1上配置端口ip和静态路由" class="headerlink" title="4.3在R1上配置端口ip和静态路由"></a>4.3在R1上配置端口ip和静态路由</h3><p>在R1 GE0/0/0端口上配置ip为192.168.1.2/24</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[R1]interface</span> <span class="string">GigabitEthernet 0/0/0</span></span><br><span class="line"><span class="meta">[R1-GigabitEthernet0/0/0]ip</span> <span class="string">address 192.168.1.2 24</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="配置静态路由"><a href="#配置静态路由" class="headerlink" title="配置静态路由"></a>配置静态路由</h5></li>
</ul>
<p><img src="https://s2.ax1x.com/2020/03/08/3zgQN4.png" alt="3zgQN4.png"></p>
<p>查看路由表：</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zgUHO.png" alt="3zgUHO.png"></p>
<p>测试：pcApingR1</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3z2roF.png" alt="3z2roF.png"></p>
<p>​    在路由器GE0/0/0端口捕获报文如下：</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zR4cn.png" alt="3zR4cn.png"></p>
<ul>
<li><h5 id="配置默认路由"><a href="#配置默认路由" class="headerlink" title="配置默认路由"></a>配置默认路由</h5><p>删除刚才配置的静态路由：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">undo</span> <span class="string">ip route-static 192.168.2.0 255.255.255.0 192.168.1.1</span></span><br></pre></td></tr></table></figure>

<p>对R1配置缺省路由。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[R1]</span> <span class="string">IP route-static 0.0.0.0  0.0.0.0 192.168.1.1</span></span><br></pre></td></tr></table></figure>

<p>查看路由表结果如下：</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zWcK1.png" alt="3zWcK1.png"></p>
</li>
</ul>
<p>测试:</p>
<p>R1pingPCA:</p>
<p><img src="https://s2.ax1x.com/2020/03/08/3zfAaT.png" alt="3zfAaT.png"></p>
<p><strong>问题出处：</strong>在拓扑中，S1上GE0/0/24端口选择的是trunk类型，无法ping通。</p>
<p><strong>解决方案如下：</strong></p>
<p>将GE0/0/24端口类型换为access。</p>
<p><strong>原因解释：</strong></p>
<p>因为R1是路由器。路由器是三层设备，不认识二层的Vlan、Trunk等等。 故在此将路由器当作用户设备端口类型选择为access。</p>
<p>端口类型更换后测试：</p>
<p>R1 Ping PCA：</p>
<p><img src="https://s2.ax1x.com/2020/03/09/3zxgED.png" alt="3zxgED.png"></p>
<p>在端口</p>
<p>GE0/0/0上捕获报文如下：</p>
<p><img src="https://s2.ax1x.com/2020/03/09/3zxTDf.png" alt="3zxTDf.png"></p>
<h1 id="二、RIP配置及RIPv1报文结构分析"><a href="#二、RIP配置及RIPv1报文结构分析" class="headerlink" title="二、RIP配置及RIPv1报文结构分析"></a>二、RIP配置及RIPv1报文结构分析</h1><h2 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1.概述"></a>1.概述</h2><p> RIP(Routing Information Protocol,路由信息协议）是一种<a href="https://baike.baidu.com/item/内部网关协议" target="_blank" rel="noopener">内部网关协议</a>（IGP），是一种<a href="https://baike.baidu.com/item/动态路由选择/1250467" target="_blank" rel="noopener">动态路由选择</a>协议，用于自治系统（AS）内的路由信息的传递。RIP协议基于距离矢量算法（DistanceVectorAlgorithms），使用“跳数”(即metric)来衡量到达目标地址的路由距离。这种协议的<a href="https://baike.baidu.com/item/路由器/108294" target="_blank" rel="noopener">路由器</a>只关心自己周围的<a href="https://baike.baidu.com/item/世界/24458" target="_blank" rel="noopener">世界</a>，只与自己相邻的路由器交换信息，范围限制在15跳(15度)之内，再远，它就不关心了。RIP应用于网络七层模型的应用层。 </p>
<h2 id="2-实验目的-1"><a href="#2-实验目的-1" class="headerlink" title="2.实验目的"></a>2.实验目的</h2><ul>
<li>掌握RIP的配置方法。</li>
<li>理解RIPv1报文的结构。</li>
</ul>
<h2 id="3-实验拓扑-1"><a href="#3-实验拓扑-1" class="headerlink" title="3.实验拓扑"></a>3.实验拓扑</h2><p><img src="https://s2.ax1x.com/2020/03/08/3zg9HS.png" alt="3zg9HS.png"></p>
<h2 id="4-实验步骤-1"><a href="#4-实验步骤-1" class="headerlink" title="4.实验步骤"></a>4.实验步骤</h2><p>在静态路由的实验基础上完成RIP的配置。</p>
<h3 id="4-1对静态路由配置进行修改"><a href="#4-1对静态路由配置进行修改" class="headerlink" title="4.1对静态路由配置进行修改"></a>4.1对静态路由配置进行修改</h3><p>删除静态路由条目或者缺省路由条目。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">undo</span> <span class="string">ip route-static 192.168.2.0 255.255.255.0 192.168.1.1</span></span><br><span class="line"><span class="comment">#or</span></span><br><span class="line"><span class="attr">undo</span> <span class="string">ip route-static 0.0.0.0 0.0.0.0 192.168.1.1</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2在S1、R1上分别配置RIP协议"><a href="#4-2在S1、R1上分别配置RIP协议" class="headerlink" title="4.2在S1、R1上分别配置RIP协议"></a>4.2在S1、R1上分别配置RIP协议</h3><p>命令如下：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在交换机S1上的配置信息如下：</span></span><br><span class="line"><span class="attr">[S1]rip</span></span><br><span class="line"><span class="meta">[S1-rip-1]network</span> <span class="string">192.168.1.0</span></span><br><span class="line"><span class="meta">[S1-rip-1]network</span> <span class="string">192.168.2.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在路由器R1上的配置信息如下：</span></span><br><span class="line"><span class="attr">[R4]rip</span></span><br><span class="line"><span class="meta">[R4-rip-1]network</span> <span class="string">192.168.1.0</span></span><br></pre></td></tr></table></figure>

<p>查看R1的路由表信息：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[R1]display</span> <span class="string">ip routing-table</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2020/03/09/8Sh4Mj.png" alt="8Sh4Mj.png"></p>
<p>可以看到RIP的路由条目：</p>
<ul>
<li><p>目的IP为：192.168.2.0</p>
</li>
<li><p>子网掩码为：255.255.255.0（24）</p>
</li>
<li><p>下一跳IP为：192.168.1.1</p>
</li>
</ul>
<p>测试：</p>
<p>R1 Ping PCA：</p>
<p><img src="https://s2.ax1x.com/2020/03/09/8S5pcQ.png" alt="8S5pcQ.png"></p>
<p>在端口GE0/0/0处捕获报文信息如下：</p>
<p><img src="https://s2.ax1x.com/2020/03/09/8SIaGT.png" alt="8SIaGT.png"></p>
<p>发现RIPv1的报文。</p>
<h3 id="4-3RIPv1报文结构分析"><a href="#4-3RIPv1报文结构分析" class="headerlink" title="4.3RIPv1报文结构分析"></a>4.3RIPv1报文结构分析</h3><p>具体报文内容如下图所示：</p>
<p><img src="https://s1.ax1x.com/2020/03/12/8VvUiR.png" alt="8VvUiR.png"></p>
<p>在此只研究RIP报文结构，对其他层不做展开描述。</p>
<p>会话层数据概况 （该文使用RIP协议：Routing Information Protocol）</p>
<ul>
<li><p><strong>Command Response (2)  #命令</strong></p>
<ul>
<li><p>1为RIP请求信息；</p>
<p>交换机刚启动RIP时，发送request请求报文；<br>此后，没有request报文，只有response应答报文</p>
</li>
<li><p>2为RIP响应信息；</p>
</li>
</ul>
</li>
<li><p><strong>Version  RIPv1 (1)  #版本</strong></p>
<p>使用RIPv1版本</p>
</li>
<li><p><strong>Address Family IP (2) #协议簇</strong></p>
<p>该字段长度为4字节。对于TCP/IP协议簇，该字段的取值为2 </p>
</li>
<li><p><strong>IP Address 192.168.1.0   #路由项的目的网络地址</strong> </p>
<p> 表示路由器的目的网络地址为 192.168.1.0</p>
</li>
<li><p><strong>Metric  16 #跳数:</strong></p>
<p>表示跳数为16</p>
</li>
</ul>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>您的支持是我继续创作的动力</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="李松柏 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="李松柏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李松柏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lisongbai.top/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/" title="静态路由及默认路由配置">http://lisongbai.top/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/08/whiter-jotter/" rel="next" title="whiter-jotter">
                  <i class="fa fa-chevron-left"></i> whiter-jotter
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/16/RIPv2%E6%8A%A5%E6%96%87%E5%88%86%E6%9E%90/" rel="prev" title="RIPv2报文分析">
                  RIPv2报文分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzY2MC8yNDE1OA=="></div>
  </div>
  
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = '';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、静态路由及默认路由配置"><span class="nav-number">1.</span> <span class="nav-text">一、静态路由及默认路由配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实验目的"><span class="nav-number">1.2.</span> <span class="nav-text">2.实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实验拓扑"><span class="nav-number">1.3.</span> <span class="nav-text">3.实验拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实验步骤"><span class="nav-number">1.4.</span> <span class="nav-text">4.实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1配置PCA、PCB的IP、掩码及网关。"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1配置PCA、PCB的IP、掩码及网关。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2在S1交换机上划分vlan配置虚接口"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2在S1交换机上划分vlan配置虚接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3在R1上配置端口ip和静态路由"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3在R1上配置端口ip和静态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置静态路由"><span class="nav-number">1.4.3.0.1.</span> <span class="nav-text">配置静态路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置默认路由"><span class="nav-number">1.4.3.0.2.</span> <span class="nav-text">配置默认路由</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、RIP配置及RIPv1报文结构分析"><span class="nav-number">2.</span> <span class="nav-text">二、RIP配置及RIPv1报文结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实验目的-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实验拓扑-1"><span class="nav-number">2.3.</span> <span class="nav-text">3.实验拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实验步骤-1"><span class="nav-number">2.4.</span> <span class="nav-text">4.实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1对静态路由配置进行修改"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1对静态路由配置进行修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2在S1、R1上分别配置RIP协议"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2在S1、R1上分别配置RIP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3RIPv1报文结构分析"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3RIPv1报文结构分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="李松柏"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李松柏</p>
  <div class="site-description" itemprop="description">记录学习的技能和遇到的问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yym08090809" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yym08090809" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songbai0112@163.com" title="E-Mail &amp;rarr; mailto:songbai0112@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松柏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://visitor.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://lisongbai.top/2020/03/09/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90/",
            identifier: "2020/03/09/静态路由及动态路由配置分析/",
            title: "静态路由及默认路由配置"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://visitor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

 
</body>
</html>
