<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Introduction如果您是CryptoZombies的新手，强烈建议您在开始本课程之前先阅读前六个课程。请花一些时间来熟悉编写智能合约。否则，将很难上这节课。失踪的一块因此，您已经完成了之前的课程。太棒了！这意味着您几乎已经掌握了构建DApp的技巧。但是，这个难题的一个重要部分仍然缺失。是的…您仍然必须学习如何部署智能合约\。">
<meta name="keywords" content="truffle">
<meta property="og:type" content="article">
<meta property="og:title" content="使用truffle部署DAPP">
<meta property="og:url" content="http:&#x2F;&#x2F;lisongbai.top&#x2F;2020&#x2F;07&#x2F;02&#x2F;%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP&#x2F;index.html">
<meta property="og:site_name" content="小李の博客">
<meta property="og:description" content="Introduction如果您是CryptoZombies的新手，强烈建议您在开始本课程之前先阅读前六个课程。请花一些时间来熟悉编写智能合约。否则，将很难上这节课。失踪的一块因此，您已经完成了之前的课程。太棒了！这意味着您几乎已经掌握了构建DApp的技巧。但是，这个难题的一个重要部分仍然缺失。是的…您仍然必须学习如何部署智能合约\。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;VZp7b8dcnF3EGCY.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;NiHjG4p1BPgb7f2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;BH4RlXErygd6fk3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;CrWfFGH9wRZLDeO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;uMxCfRLOanoU9k5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;uAwQUt4sT9ezYgp.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;aUi9XmrMh6Gwpv4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;KXj51Uzu4hdfVIB.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;XkoyHzR9WZ4gbxj.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;UCDd3pTSZh1iMoE.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;l8kdcmxJAnoMQXh.png">
<meta property="og:updated_time" content="2020-07-02T05:53:56.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;07&#x2F;02&#x2F;VZp7b8dcnF3EGCY.png">

<link rel="canonical" href="http://lisongbai.top/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用truffle部署DAPP | 小李の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小李の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小李の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我有一壶酒，足以慰平生。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yym08090809" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lisongbai.top/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李松柏">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小李の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用truffle部署DAPP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-02 10:33:12 / 修改时间：13:53:56" itemprop="dateCreated datePublished" datetime="2020-07-02T10:33:12+08:00">2020-07-02</time>
            </span>

          
            <span id="/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/" class="post-meta-item leancloud_visitors" data-flag-title="使用truffle部署DAPP" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/02/使用truffle部署DAPP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>如果您是<strong>CryptoZombies的新手</strong>，强烈建议您在开始本课程之前先阅读前六个课程。请花一些时间来熟悉编写智能合约。否则，将很难上这节课。</p><h2 id="失踪的一块"><a href="#失踪的一块" class="headerlink" title="失踪的一块"></a>失踪的一块</h2><p>因此，您已经完成了之前的课程。太棒了！这意味着您几乎已经掌握了构建DApp的技巧。</p><p>但是，这个难题的一个重要部分仍然缺失。</p><p>是的…您仍然必须学习如何<strong><em>部署智能合约\</em></strong>。</p><a id="more"></a>



<p>现在，如果您有前端开发的背景，那么您可能已经习惯于使用<em>Webpack，Gulp或Browserify</em>等众多工具来简化开发人员的工作。</p>
<p>但是，<strong>Solidity</strong>开发人员使用哪些工具？</p>
<h2 id="truffle"><a href="#truffle" class="headerlink" title="truffle"></a>truffle</h2><p><strong>truffle</strong>是有理由的最受欢迎的区块链开发框架-它具有许多有用的功能：</p>
<ul>
<li>轻松编写智能合约</li>
<li>自动ABI生成</li>
<li>集成的智能合约测试-甚至还支持<strong>Mocha</strong>和<strong>Chai</strong>！</li>
<li>支持多种网络-代码可以部署到Rinkeby，<strong><em>Ethereum\</em></strong>甚至<strong><em>Loom\</em></strong>。稍后我们将引导您完成😉</li>
</ul>
<p>只要<code>npm</code>和<code>node</code>已安装在计算机上，我们会要你安装<strong>松露</strong>，并使其在全球上市。</p>
<h2 id="进行测试"><a href="#进行测试" class="headerlink" title="进行测试"></a>进行测试</h2><p>我们将从基础开始。启动一个新的终端窗口，创建一个名为的目录<code>CryptoZombies</code>，并<code>cd</code>进入该目录。</p>
<ol>
<li><p>现在，让我们安装<strong>Truffle</strong>并使其在全球范围内可用。</p>
<blockquote>
<p>注意：以下是<code>npm</code>用于安装软件包并使之在全球范围内可用的方法：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install package_name -g</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://i.loli.net/2020/07/02/VZp7b8dcnF3EGCY.png" alt="image-20200702103709631"></p>
<h1 id="Truffle入门"><a href="#Truffle入门" class="headerlink" title="Truffle入门"></a>Truffle入门</h1><p>现在我们已经安装了 <strong>Truffle</strong>，是时候通过运行初始化我们的新项目了<code>truffle init</code>。它要做的就是创建具有以下结构的一组文件夹和配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── contracts</span><br><span class="line">    ├── Migrations.sol</span><br><span class="line">├── migrations</span><br><span class="line">    ├── 1_initial_migration.js</span><br><span class="line">└── test</span><br><span class="line">truffle-config.js</span><br><span class="line">truffle.js</span><br></pre></td></tr></table></figure>

<p>合同，迁移，测试…这非常复杂😟</p>
<p>别担心，学习使用<strong>松露</strong>不会吃掉你的大脑。本章将向您介绍<strong>Truffle</strong>的默认项目结构，一旦您知道如何使用<strong>Truffle</strong>，部署智能合约将变得轻而易举。</p>
<h2 id="Truffle的默认目录结构"><a href="#Truffle的默认目录结构" class="headerlink" title="Truffle的默认目录结构"></a>Truffle的默认目录结构</h2><p>因此，<code>truffle init</code>在<code>CryptoZombies</code>目录中运行命令，应创建多个目录以及一些JavaScript和Solidity文件。让我们仔细看看：</p>
<ul>
<li><p><strong><em>合同\</em></strong>： <strong>Truffle</strong>希望在这里找到我们所有的智能合同。为了使代码井井有条，我们甚至可以创建诸如的嵌套文件夹<code>contracts/tokens</code>。挺整齐的。</p>
<blockquote>
<p>注意：<code>truffle init</code>应自动创建一个名为的合同<code>Migrations.sol</code>和相应的迁移文件。我们稍后再解释。</p>
</blockquote>
</li>
<li><p><strong><em>迁移\</em></strong>：迁移是一个JavaScript文件，可告诉 <strong>Truffle</strong>如何部署智能合约。</p>
</li>
<li><p><strong><em>测试\</em></strong>：在这里，我们希望将单元测试放在JavaScript或Solidity文件中。请记住，合同一旦部署就无法更改，因此必须在部署智能合约之前对其进行测试。</p>
</li>
<li><p><strong><em>truffle.js\</em></strong>和 <strong><em>truffle\</em></strong> <strong><em>-config.js\</em></strong>：用于存储用于部署的网络设置的配置文件。<strong>松露</strong>需要两个配置文件，因为在Windows上同时具有这两个文件夹<code>truffle.js</code>并且<code>truffle.exe</code>在同一文件夹中可能会产生冲突。长话短说-如果您正在运行Windows，建议将其删除<code>truffle.js</code>并<code>truffle-config.js</code>用作默认配置文件。查阅 <strong>Truffle</strong>的<a href="https://truffleframework.com/docs/truffle/reference/configuration" target="_blank" rel="noopener">官方文档</a>以进一步了解。</p>
</li>
</ul>
<p>但是，为什么要使用此目录结构？我不习惯，看起来很复杂…</p>
<p>好吧，有几个很好的理由。首先，如果您更改这些文件夹的名称，<strong>松露</strong>将无法正常工作。</p>
<p>其次，通过遵守该约定，其他开发人员将容易理解您的项目。简而言之，使用标准的文件夹结构和代码约定可以使将来扩展或更改团队变得更容易。</p>
<h2 id="Truffle-hdwallet-provider"><a href="#Truffle-hdwallet-provider" class="headerlink" title="Truffle-hdwallet-provider"></a>Truffle-hdwallet-provider</h2><p>在本课程中，我们将使用<em>Infura</em>将代码部署到<strong><em>Ethereum\</em></strong>。这样，我们可以运行应用程序而无需设置我们自己的<strong><em>以太坊\</em></strong>节点或钱包。但是，为了确保安全，<em>Infura</em>不管理私钥，这意味着它无法代表我们签署交易。由于部署智能合约需要<strong>Truffle</strong>签署交易，因此我们需要一个名为的工具<code>truffle-hdwallet-provider</code>。它的唯一目的是处理事务签名。</p>
<blockquote>
<p>注意：也许您在问为什么我们选择不<code>truffle-hdwallet-provider</code>使用上一章中的内容来安装：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install truffle truffle-hdwallet-provider</span><br></pre></td></tr></table></figure>

<p>好吧…该<code>truffle init</code>命令希望找到一个空目录。如果那里有任何文件，它将出错。因此，我们需要按正确的顺序进行所有操作并<code>truffle-hdwallet-provider</code>在运行后安装<code>truffle init</code>。</p>
<h2 id="进行测试："><a href="#进行测试：" class="headerlink" title="进行测试："></a>进行测试：</h2><ol>
<li>运行<code>truffle init</code>。该命令生成我们已经讨论过的目录结构。</li>
<li>运行<code>npm install truffle-hdwallet-provider</code>。</li>
</ol>
<p><img src="https://i.loli.net/2020/07/02/NiHjG4p1BPgb7f2.png" alt="image-20200702103851398"></p>
<h1 id="编译智能合约源码"><a href="#编译智能合约源码" class="headerlink" title="编译智能合约源码"></a>编译智能合约源码</h1><p>恭喜你！现在，我们已经建立了项目结构并进行了设置<code>truffle-hdwallet-provider</code>，让我们编译合同。</p>
<p>您问为什么我们需要编译？</p>
<p><em>以太坊虚拟机</em>在<em>编写</em>时无法直接理解Solidity源代码。因此，我们需要运行一个将智能合约“翻译”成机器可读<strong><em>字节码的编译器\</em></strong>。然后，虚拟机执行字节码，并完成我们的智能合约所需的操作。</p>
<p>对字节码的外观感到好奇吗？让我们来看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;0x60806040526010600155600154600a0a6002556201518060035566038d7ea4c6800060085560006009556046600a55336000806101000a81548173ffffffffffffffffffffffffffffffffffffffff021916908373ffffffffffffffffffffffffffffffffffffffff1...&quot;</span><br></pre></td></tr></table></figure>

<p>如您所见，人类几乎可以像现实中的僵尸一样读取字节码！</p>
<h2 id="使用Solidity编译器"><a href="#使用Solidity编译器" class="headerlink" title="使用Solidity编译器"></a>使用Solidity编译器</h2><p>现在我们正在谈论Solidity编译器，我们应该提到开发人员设法引入了一些漂亮的功能。</p>
<p>假设我们要修改<code>add</code>包含在其中的函数的定义<code>SafeMath</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add(uint16 a, uint16 b) internal returns (uint16) &#123;</span><br><span class="line">    uint16 c = a + b;</span><br><span class="line">    assert(c &gt;= a);</span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们要编译此函数，Solidity编译器将<strong><em>发出警告\</em></strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">safemath.sol:110:11: Warning: Function state mutability can be restricted to pure</span><br><span class="line">          function add(uint16 a, uint16 b) internal returns (uint16) &#123;</span><br><span class="line">          ^ (Relevant source part starts here and spans across multiple lines).</span><br></pre></td></tr></table></figure>

<p>编译器试图说的是，我们的函数不从/向区块链读取或写入，我们应该使用<code>pure</code>修饰符。</p>
<p>为什么这很重要？</p>
<p>好吧，发挥作用<code>pure</code>或<code>view</code>节省我们的精力。由于这些功能不会修改区块链的状态，因此矿工无需执行它们。把它放在了几句话，<code>pure</code>和<code>view</code>功能可以<code>call</code>编为免费。</p>
<h2 id="CryptoZombies-游戏"><a href="#CryptoZombies-游戏" class="headerlink" title="CryptoZombies-游戏"></a>CryptoZombies-游戏</h2><p>请记住，我们已经将逻辑嵌入到名为的智能合约中<code>ZombieOwnership.sol</code>。</p>
<p>嗯…不是游戏的好名字。</p>
<p>幸运的是，这不是问题。我们可以使用继承来创建具有相同操作和功能的智能合约，而无论选择什么名称。</p>
<p>让我们创建一个新的智能合约<code>CryptoZombies</code>，该合约继承自<code>ZombieOwnership.sol</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.24;</span><br><span class="line"></span><br><span class="line">import &quot;./zombieownership.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract CryptoZombies is ZombieOwnership</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接下来，我们将所有智能合约复制到该<code>./contracts</code>文件夹中。现在，项目结构应如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── contracts</span><br><span class="line">    ├── Migrations.sol</span><br><span class="line">    ├── CryptoZombies.sol</span><br><span class="line">    ├── erc721.sol</span><br><span class="line">    ├── ownable.sol</span><br><span class="line">    ├── safemath.sol</span><br><span class="line">    ├── zombieattack.sol</span><br><span class="line">    ├── zombiefactory.sol</span><br><span class="line">    ├── zombiefeeding.sol</span><br><span class="line">    ├── zombiehelper.sol</span><br><span class="line">    ├── zombieownership.sol</span><br><span class="line">├── migrations</span><br><span class="line">└── test</span><br></pre></td></tr></table></figure>

<p>一切都已正确设置。让我们编译我们的项目。</p>
<h2 id="进行测试：-1"><a href="#进行测试：-1" class="headerlink" title="进行测试："></a>进行测试：</h2><ol>
<li><p>执行<code>truffle compile</code>。此命令应创建构建工件并将其放置在<code>./build/contracts</code>目录中。</p>
<blockquote>
<p>注意：构建工件由智能合约，ABI的“字节码”版本以及<strong>Truffle</strong>用来正确部署代码的一些内部数据组成。避免编辑这些文件，否则<strong>Truffle</strong>可能无法正常工作。</p>
</blockquote>
</li>
</ol>
<p><img src="https://i.loli.net/2020/07/02/BH4RlXErygd6fk3.png" alt="image-20200702104326875"></p>
<h1 id="Migrations"><a href="#Migrations" class="headerlink" title="Migrations"></a>Migrations</h1><p>通常，在这一点上，在部署到<strong><em>以太坊\</em></strong>之前，您需要在本地测试智能合约。您可以使用名为<a href="https://truffleframework.com/ganache" target="_blank" rel="noopener">Ganache</a>的工具来进行此操作，该工具可以设置本地<strong><em>以太坊\</em></strong>网络。</p>
<p>但是，尽管测试非常重要，但它需要覆盖整个课程-因此，我们将在本课程中坚持部署。如果您愿意的话，想了解更多有关测试的信息，我建议您<a href="http://cryptozombies.io/en/lesson/10" target="_blank" rel="noopener">使用“松露测试智能合约”</a>课程。</p>
<p>要部署到<strong><em>以太坊，\</em></strong>我们将不得不创建一种称为<strong>迁移的</strong>东西。</p>
<p>迁移是JavaScript文件，可帮助<strong>Truffle</strong>将代码部署到<strong><em>以太坊\</em></strong>。请注意，<code>truffle init</code>创建了一个特殊合同<code>Migrations.sol</code>，该合同跟踪您对代码所做的更改。它的工作方式是将更改历史记录保存在链上。因此，您将永远不会两次部署相同的代码。</p>
<h2 id="创建一个新的迁移"><a href="#创建一个新的迁移" class="headerlink" title="创建一个新的迁移"></a>创建一个新的迁移</h2><p>我们将从<code>truffle init</code>为我们创建的文件开始<code>./contracts/1_initial_migration.js</code>。让我们看看里面是什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Migrations = artifacts.require(<span class="string">"./Migrations.sol"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>&#123;</span><br><span class="line">  deployer.deploy(Migrations);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>很简单，不是吗？</p>
<p>首先，脚本告诉<strong>Truffle</strong>我们要与<code>Migrations</code>合同进行交互。</p>
<p>接下来，它导出一个函数，该函数接受一个称为<code>deployer</code>参数的对象。该对象充当您（开发人员）和<strong>Truffle</strong>的部署引擎之间的接口。即使<code>deployer</code>提供了许多有用的功能，我们也不会在本课程的范围内使用它们。完成后，如果您想进一步了解<strong>Truffle</strong>的功能，请随时查阅<strong>Truffle</strong>的<a href="https://truffleframework.com/docs/truffle/getting-started/running-migrations" target="_blank" rel="noopener">文档</a>。</p>
<p>为了使一切准备就绪，我们已经开始创建一个新文件<code>./contracts/2_crypto_zombies.js</code>，然后从中复制和粘贴内容<code>./contracts/1_initial_migration.js</code>。</p>
<h2 id="进行测试：-2"><a href="#进行测试：-2" class="headerlink" title="进行测试："></a>进行测试：</h2><ol>
<li>修改<code>./contracts/2_crypto_zombies.js</code>为此：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> CryptoZombies = artifacts.require(<span class="string">"./CryptoZombies.sol"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>&#123;</span><br><span class="line">  deployer.deploy(CryptoZombies);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/07/02/CrWfFGH9wRZLDeO.png" alt="image-20200702104510599"></p>
<h1 id="Configuration-Files"><a href="#Configuration-Files" class="headerlink" title="Configuration Files"></a>Configuration Files</h1><p>太棒了！您已经成功编译了源代码并创建了迁移文件。</p>
<p>在部署之前，还有另外一件事要做。我们必须编辑配置文件，以告知<strong>Truffle</strong>我们要部署到的网络。</p>
<p>等等，我以为只有一个<strong><em>以太坊\</em></strong>网络。我在这里想念什么？</p>
<h2 id="以太坊测试网络"><a href="#以太坊测试网络" class="headerlink" title="以太坊测试网络"></a>以太坊测试网络</h2><p>几个公共的<strong><em>以太坊\</em></strong>测试网络可让您在将合约部署到主网上之前免费测试合约（记住，一旦将合约部署到主网上就无法更改）。这些测试网络使用与主网络不同的共识算法（通常是PoA），而Ether可以自由地鼓励进行彻底的测试。</p>
<p>在本课程中，我们将使用以太坊基金会创建的公共测试网络Rinkeby。</p>
<h2 id="truffle-js配置文件"><a href="#truffle-js配置文件" class="headerlink" title="truffle.js配置文件"></a>truffle.js配置文件</h2><p>现在，让我们看一下默认的<strong>Truffle</strong>配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat truffle.js</span><br><span class="line">/*</span><br><span class="line"> * NB: since truffle-hdwallet-provider 0.0.5 you must wrap HDWallet providers <span class="keyword">in</span> a</span><br><span class="line"> * <span class="keyword">function</span> when declaring them. Failure to <span class="keyword">do</span> so will cause commands to hang. ex:</span><br><span class="line"> *</span><br><span class="line"> * mainnet: &#123;</span><br><span class="line"> *     provider: <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line"> *       <span class="built_in">return</span> new HDWalletProvider(mnemonic, <span class="string">'https://mainnet.infura.io/&lt;infura-key&gt;'</span>)</span><br><span class="line"> *     &#125;,</span><br><span class="line"> *     network_id: <span class="string">'1'</span>,</span><br><span class="line"> *     gas: 4500000,</span><br><span class="line"> *     gasPrice: 10000000000,</span><br><span class="line"> *   &#125;,</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p>它只是一个空壳。因此，我们将需要更新此文件，以允许我们将合同部署到Rinkeby和以太坊主网。</p>
<h3 id="Truffle-hdwallet-provider-1"><a href="#Truffle-hdwallet-provider-1" class="headerlink" title="Truffle-hdwallet-provider"></a>Truffle-hdwallet-provider</h3><p>还记得第二章吗？</p>
<p>我们要求您安装一个名为<strong>Truffle</strong>的附加软件包<code>truffle-hdwallet-provider</code>，以帮助进行交易。</p>
<p>现在，我们要编辑配置文件以使用<code>HDWalletProvider</code>。为了使其正常工作，我们将在文件顶部添加一行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HDWalletProvider = <span class="built_in">require</span>(<span class="string">"truffle-hdwallet-provider"</span>);</span><br></pre></td></tr></table></figure>

<p>接下来，我们将创建一个新变量来存储助记符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mnemonic = <span class="string">"onions carrots beans ..."</span>;</span><br></pre></td></tr></table></figure>

<p>请注意，我们不建议在配置文件中存储诸如助记符或私钥之类的机密。</p>
<p>…但为什么？</p>
<p>配置文件经常被推送到GitHub，任何人都可以看到它们，这让您很容易受到攻击😱！为避免显示助记符（或私钥！），应从文件中读取该助记符并将其添加到中<code>.gitignore</code>。稍后我们将向您展示如何执行此操作。</p>
<p><strong>为了使这种情况简单</strong>，我们已经复制了助记符并将其存储在变量中。</p>
<h3 id="为Rinkeby和以太坊主网设置Truffle"><a href="#为Rinkeby和以太坊主网设置Truffle" class="headerlink" title="为Rinkeby和以太坊主网设置Truffle"></a>为Rinkeby和以太坊主网设置Truffle</h3><p>接下来，要确保<strong>Truffle``</strong>知道’’我们要部署到的网络，我们将必须创建两个单独的对象-一个用于Rinkeby，另一个用于<strong><em>以太坊\</em></strong>主网：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">networks: &#123;</span><br><span class="line">  <span class="comment">// Configuration for mainnet</span></span><br><span class="line">  mainnet: &#123;</span><br><span class="line">    provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://mainnet.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    network_id: <span class="string">"1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// Configuration for rinkeby network</span></span><br><span class="line">  rinkeby: &#123;</span><br><span class="line">    <span class="comment">// Special function to setup the provider</span></span><br><span class="line">    provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://rinkeby.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Network id is 4 for Rinkeby</span></span><br><span class="line">    network_id: <span class="number">4</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：提供程序值包装在一个函数中，以确保在需要之前不会对其进行初始化。</p>
</blockquote>
<h3 id="包起来"><a href="#包起来" class="headerlink" title="包起来"></a>包起来</h3><p>现在，让我们将这些片段放在一起，看看我们的配置文件应如何显示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initialize HDWalletProvider</span></span><br><span class="line"><span class="keyword">const</span> HDWalletProvider = <span class="built_in">require</span>(<span class="string">"truffle-hdwallet-provider"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set your own mnemonic here</span></span><br><span class="line"><span class="keyword">const</span> mnemonic = <span class="string">"YOUR_MNEMONIC"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Module exports to make this configuration available to Truffle itself</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// Object with configuration for each network</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    <span class="comment">// Configuration for mainnet</span></span><br><span class="line">    mainnet: &#123;</span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://mainnet.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      network_id: <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Configuration for rinkeby network</span></span><br><span class="line">    rinkeby: &#123;</span><br><span class="line">      <span class="comment">// Special function to setup the provider</span></span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://rinkeby.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// Network id is 4 for Rinkeby</span></span><br><span class="line">      network_id: <span class="number">4</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="进行测试：-3"><a href="#进行测试：-3" class="headerlink" title="进行测试："></a>进行测试：</h2><p>我们已经为您更新了大部分配置文件。让我们填写缺失的部分：</p>
<ol>
<li>在文件顶部，添加用于初始化的代码行<code>truffle-hdwallet-provider</code>。</li>
<li>填写<code>network_id</code>Rinkeby网络。如果您不记得该参数的值，请从上方检查代码段。</li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>truffle.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//1. Initialize `truffle-hdwallet-provider`</span></span><br><span class="line"><span class="keyword">const</span> HDWalletProvider = <span class="built_in">require</span>(<span class="string">"truffle-hdwallet-provider"</span>);</span><br><span class="line"><span class="comment">// Set your own mnemonic here</span></span><br><span class="line"><span class="keyword">const</span> mnemonic = <span class="string">"YOUR_MNEMONIC"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Module exports to make this configuration available to Truffle itself</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// Object with configuration for each network</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    <span class="comment">// Configuration for mainnet</span></span><br><span class="line">    mainnet: &#123;</span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://mainnet.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      network_id: <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Configuration for rinkeby network</span></span><br><span class="line">    rinkeby: &#123;</span><br><span class="line">      <span class="comment">// Special function to setup the provider</span></span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://rinkeby.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      network_id: <span class="number">4</span> <span class="comment">//Fill in the `network_id` for the Rinkeby network.</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="Deploying-Our-Smart-Contract"><a href="#Deploying-Our-Smart-Contract" class="headerlink" title="Deploying Our Smart Contract"></a>Deploying Our Smart Contract</h1><p>棒极了！那是困难的部分-实际部署到Rinkeby将会很简单。为此，<strong>松露</strong>依赖于称为<strong>migration的</strong>东西。</p>
<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><p>听起来迁移似乎涉及很多事情，但是在实践中，迁移无非是一个JavaScript文件，该文件告诉<strong>Truffle</strong>如何修改智能合约的状态。</p>
<p>显然，第一次迁移将仅部署智能合约。其他一些迁移会部署新版本的代码以添加功能或修复错误。</p>
<p>简而言之，迁移提供了一种方便的方法来跟踪您对代码所做的更改。</p>
<p>如果要部署多个合同，则必须为每个合同创建一个单独的迁移文件。迁移始终以1,2,3等顺序执行。</p>
<p>在本课程中，我们将仅部署到Rinkeby。部署到主网将需要实际资金来支付天然气，一旦部署，我们将无法修改代码。因此，最好先部署到Rinkeby，并彻底测试代码。</p>
<h2 id="得到一些Ether"><a href="#得到一些Ether" class="headerlink" title="得到一些Ether"></a>得到一些Ether</h2><p>在进行部署之前，请确保您的帐户中有足够的以太币。为了测试目的而获得Ether的最简单方法是通过称为的服务<code>faucet</code>。我们建议在Rinkeby上运行的<a href="https://faucet.rinkeby.io/" target="_blank" rel="noopener">Authenticated水龙头</a>。按照说明进行操作，然后在几分钟之内，您的地址将被记入一些以太币。</p>
<h2 id="进行测试-1"><a href="#进行测试-1" class="headerlink" title="进行测试"></a>进行测试</h2><ol>
<li><p>现在一切都已设置好，是时候部署到Rinkeby了。为此，请<code>truffle migrate --network rinkeby</code>在右侧的终端中运行。请注意如何按顺序执行迁移。</p>
<blockquote>
<p>注意：<code>truffle deploy</code>只是的别名<code>truffle migrate</code>。但是，由于我们的命令行解释器非常基础，因此除非您使用，否则它不会认为答案正确<code>migrate</code>。</p>
</blockquote>
</li>
</ol>
<p>部署到主网根本不复杂。测试智能合约后，您只需运行：<code>truffle migrate --network mainnet</code>。别忘了，您将需要支付汽油费！我们相信您将能够做到。</p>
<p>如果一切顺利，您将看到与右边的响应类似的响应。</p>
<p><img src="https://i.loli.net/2020/07/02/uMxCfRLOanoU9k5.png" alt="image-20200702110413711"></p>
<h1 id="Use-Truffle-with-Loom"><a href="#Use-Truffle-with-Loom" class="headerlink" title="Use Truffle with Loom!"></a>Use Truffle with Loom!</h1><p>看起来似乎不多，但您只是部署了<code>CryptoZombies</code>智能合约！</p>
<p>即使<strong>松露起到</strong>了很大的作用，这也不是一件容易的事，所以请轻敲自己。</p>
<h2 id="织机基础链"><a href="#织机基础链" class="headerlink" title="织机基础链"></a>织机基础链</h2><p>现在，如果您想在<strong><em>以太坊\</em></strong>上构建<strong><em>DApp\</em></strong>，则需要注意一件事-在主网上，用户需要<strong><em>为每笔交易支付汽油费\</em></strong>。但这对于面向用户的DApp或游戏而言并不理想。它很容易破坏用户体验。</p>
<p>相反，在<strong><em>Loom上\</em></strong>，您的用户可以更快，更省钱地进行交易，从而使其更适合游戏和其他非金融应用程序。</p>
<p>这意味着您的<strong><em>织机\</em></strong>僵尸将是快速僵尸！</p>
<p>不仅如此-部署到<strong><em>Loom\</em></strong>与部署到Rinkeby或以太坊主网没有什么不同。如果您知道该怎么做，那么您也知道该如何做。</p>
<p>在下一章中，我们将引导您完成部署到<strong><em>Loom的过程\</em></strong>。</p>
<h2 id="织机松露供应商"><a href="#织机松露供应商" class="headerlink" title="织机松露供应商"></a>织机松露供应商</h2><p><strong><em>Loom的\</em></strong>我们正在使用<strong>Truffle</strong>来构建，测试和部署我们的智能合约。为了使我们的生活更轻松，我们开发了一种称为<strong><em>提供程序的服务程序\</em></strong>，该<strong><em>服务程序\</em></strong>使Truffle部署到<strong><em>Loom\</em></strong>，就像部署到Rinkeby或以太坊主网一样。</p>
<p>无需过多研究细节，该提供程序就像一座桥梁，使Web3调用与<strong><em>Loom\</em></strong>兼容。它的优点在于，使用它时，您不必了解它是如何工作的。</p>
<h2 id="进行测试：-4"><a href="#进行测试：-4" class="headerlink" title="进行测试："></a>进行测试：</h2><ol>
<li><p>我们已经取得了<code>loom-truffle-provider</code>可以作为一个<code>npm</code>包。让我们安装它。</p>
<blockquote>
<p>注意：这一次，无需使程序包全局可用。</p>
</blockquote>
</li>
</ol>
<p><img src="https://i.loli.net/2020/07/02/uAwQUt4sT9ezYgp.png" alt="image-20200702110704581"></p>
<h1 id="Deploy-to-Loom-Testnet"><a href="#Deploy-to-Loom-Testnet" class="headerlink" title="Deploy to Loom Testnet"></a>Deploy to Loom Testnet</h1><p>在本章中，我们将智能合约部署到<strong><em>Loom\</em></strong> Testnet，但是在进行部署之前，需要做一些准备工作。</p>
<p>首先，我们应该创建自己的<strong><em>Loom\</em></strong>私钥。最简单的方法是根据本<a href="https://loomx.io/developers/en/basic-install-all.html" target="_blank" rel="noopener">教程</a>下载并安装<strong><em>Loom\</em></strong>。</p>
<p>接下来，创建私钥是如此简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$./loom genkey -a public_key -k private_key</span><br><span class="line"><span class="built_in">local</span> address: 0x42F401139048AB106c9e25DCae0Cf4b1Df985c39</span><br><span class="line"><span class="built_in">local</span> address base64: QvQBE5BIqxBsniXcrgz0sd+YXDk=</span><br><span class="line"><span class="variable">$cat</span> private_key</span><br><span class="line">/i0Qi8e/E+kVEIJLRPV5HJgn0sQBVi88EQw/Mq4ePFD1JGV1Nm14dA446BsPe3ajte3t/tpj7HaHDL84+Ce4Dg==</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：切勿泄露您的私钥！为了简化起见，我们只是这样做。</p>
</blockquote>
<h2 id="更新truffle-js"><a href="#更新truffle-js" class="headerlink" title="更新truffle.js"></a>更新truffle.js</h2><p>我们需要做的第一件事是初始化<code>loom-truffle-provider</code>。语法类似于我们已经使用的语法<code>HDWalletProvider</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LoomTruffleProvider = <span class="built_in">require</span>(<span class="string">'loom-truffle-provider'</span>);</span><br></pre></td></tr></table></figure>

<p>接下来，就像在第5章中所做的那样，我们必须让<strong><em>Truffle\</em></strong>知道如何在<strong><em>Loom\</em></strong>测试网上进行部署。为此，我们将一个新对象添加到<code>truffle.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">loom_testnet: &#123;</span><br><span class="line">  provider: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> privateKey = <span class="string">'YOUR_PRIVATE_KEY'</span></span><br><span class="line">    <span class="keyword">const</span> chainId = <span class="string">'extdev-plasma-us1'</span>;</span><br><span class="line">    <span class="keyword">const</span> writeUrl = <span class="string">'http://extdev-plasma-us1.dappchains.com:80/rpc'</span>;</span><br><span class="line">    <span class="keyword">const</span> readUrl = <span class="string">'http://extdev-plasma-us1.dappchains.com:80/query'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LoomTruffleProvider(chainId, writeUrl, readUrl, privateKey);</span><br><span class="line">    &#125;,</span><br><span class="line">  network_id: <span class="string">'9545242630824'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="进行测试：-5"><a href="#进行测试：-5" class="headerlink" title="进行测试："></a>进行测试：</h2><ol>
<li>添加初始化代码行<code>LoomTruffleProvider</code>。</li>
<li>将配置<code>loom_testnet</code>放在文件底部附近。</li>
</ol>
<h2 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h2><p>./truffle.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initialize HDWalletProvider</span></span><br><span class="line"><span class="keyword">const</span> HDWalletProvider = <span class="built_in">require</span>(<span class="string">"truffle-hdwallet-provider"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. Initialize LoomTruffleProvider</span></span><br><span class="line"><span class="keyword">const</span> LoomTruffleProvider = <span class="built_in">require</span>(<span class="string">'loom-truffle-provider'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set your own mnemonic here</span></span><br><span class="line"><span class="keyword">const</span> mnemonic = <span class="string">"YOUR_MNEMONIC"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Module exports to make this configuration available to Truffle itself</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// Object with configuration for each network</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    <span class="comment">// Configuration for mainnet</span></span><br><span class="line">    mainnet: &#123;</span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://mainnet.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      network_id: <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Configuration for rinkeby network</span></span><br><span class="line">    rinkeby: &#123;</span><br><span class="line">      <span class="comment">// Special function to setup the provider</span></span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://rinkeby.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// Network id is 4 for Rinkeby</span></span><br><span class="line">      network_id: <span class="number">4</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. Put here the configuration for loom_dapp_chain</span></span><br><span class="line">  loom_testnet: &#123;</span><br><span class="line">  provider: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> privateKey = <span class="string">'YOUR_PRIVATE_KEY'</span></span><br><span class="line">    <span class="keyword">const</span> chainId = <span class="string">'extdev-plasma-us1'</span>;</span><br><span class="line">    <span class="keyword">const</span> writeUrl = <span class="string">'http://extdev-plasma-us1.dappchains.com:80/rpc'</span>;</span><br><span class="line">    <span class="keyword">const</span> readUrl = <span class="string">'http://extdev-plasma-us1.dappchains.com:80/query'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LoomTruffleProvider(chainId, writeUrl, readUrl, privateKey);</span><br><span class="line">    &#125;,</span><br><span class="line">  network_id: <span class="string">'9545242630824'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="Deploy-to-Loom-continued"><a href="#Deploy-to-Loom-continued" class="headerlink" title="Deploy to Loom- continued"></a>Deploy to Loom- continued</h1><p>现在，我们只需一个命令就可以将所有内容部署到<strong><em>Loom\</em></strong> Testnet。</p>
<h1 id="进行测试：-6"><a href="#进行测试：-6" class="headerlink" title="进行测试："></a>进行测试：</h1><ol>
<li><p>运行<code>truffle migrate --network loom_testnet</code>并检查输出。</p>
<p>是的，您看起来很简单！simple</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/07/02/aUi9XmrMh6Gwpv4.png" alt="image-20200702122942844"></p>
<p><img src="https://i.loli.net/2020/07/02/KXj51Uzu4hdfVIB.png" alt="image-20200702131804011"></p>
<h1 id="Deploy-to-Basechain"><a href="#Deploy-to-Basechain" class="headerlink" title="Deploy to Basechain"></a>Deploy to Basechain</h1><p>恭喜你！您已成功部署到<strong><em>Loom\</em></strong> Testnet。但是你能猜出接下来会发生什么吗？🤔</p>
<p>是的，你是对的！本章将<strong><em>引导\</em></strong>您完成部署到<strong><em>Basechain\</em></strong>（即我们的Mainnet）的过程。</p>
<p>以下是本章将要执行的操作的简要概述：</p>
<ul>
<li>创建一个新的私钥。</li>
<li>创建一个新的私钥非常简单。但是，由于我们正在谈论部署到主网络，因此该变得更加重视安全性了。因此，我们将向您展示如何安全地将私钥传递给<strong>Truffle</strong>。</li>
<li>通过向配置文件添加新对象，告诉<strong>Truffle</strong>如何部署到<strong><em>Basechain\</em></strong><code>truffle.js</code>。</li>
<li>将部署密钥列入白名单，以便您可以部署到<strong><em>Basechain\</em></strong>。</li>
<li>最后，我们通过实际部署智能合约来包装所有内容。</li>
</ul>
<h3 id="创建一个新的私钥"><a href="#创建一个新的私钥" class="headerlink" title="创建一个新的私钥"></a>创建一个新的私钥</h3><p>您已经知道如何创建私钥。但是，我们必须更改要在其中保存文件的文件名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./loom genkey -a mainnet_public_key -k mainnet_private_key</span><br><span class="line"><span class="built_in">local</span> address: 0x07419790A773Cc6a2840f1c092240922B61eC778</span><br><span class="line"><span class="built_in">local</span> address base64: B0GXkKdzzGooQPHAkiQJIrYex3g=</span><br></pre></td></tr></table></figure>

<h3 id="安全地将私钥传递给truffle"><a href="#安全地将私钥传递给truffle" class="headerlink" title="安全地将私钥传递给truffle"></a>安全地将私钥传递给truffle</h3><p>我们要做的下一件事是防止将私钥文件推送到GitHub。为此，我们创建一个名为的新文件<code>.gitignore</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .gitignore</span><br></pre></td></tr></table></figure>

<p>现在让我们“告诉” GitHub，我们希望它通过输入以下命令来忽略保存私钥的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> mainnet_private_key &gt;&gt; .gitignore</span><br></pre></td></tr></table></figure>

<p>现在，我们确保不会将自己的秘密发送到GitHub，我们必须编辑<code>truffle.js</code>配置文件并将其创建，以便<strong>Truffle</strong>从该文件读取私钥。</p>
<p>让我们从导入几件事开始：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; readFileSync &#125; = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; join &#125; = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br></pre></td></tr></table></figure>

<p>接下来，我们想定义一个函数，该函数从文件中读取私钥并初始化一个新的<code>LoomTruffleProvider</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLoomProviderWithPrivateKey</span> (<span class="params">privateKeyPath, chainId, writeUrl, readUrl</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> privateKey = readFileSync(privateKeyPath, <span class="string">'utf-8'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> LoomTruffleProvider(chainId, writeUrl, readUrl, privateKey);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单，不是吗？</p>
<h3 id="告诉Truffle如何部署到Basechain"><a href="#告诉Truffle如何部署到Basechain" class="headerlink" title="告诉Truffle如何部署到Basechain"></a>告诉Truffle如何部署到Basechain</h3><p>现在，我们必须让<strong>Truffle</strong>知道如何部署到<strong><em>Basechain\</em></strong>。为此，我们将一个新对象添加到<code>truffle.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">basechain: &#123;</span><br><span class="line">  provider: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> chainId = <span class="string">'default'</span>;</span><br><span class="line">    <span class="keyword">const</span> writeUrl = <span class="string">'http://basechain.dappchains.com/rpc'</span>;</span><br><span class="line">    <span class="keyword">const</span> readUrl = <span class="string">'http://basechain.dappchains.com/query'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LoomTruffleProvider(chainId, writeUrl, readUrl, privateKey);</span><br><span class="line">    <span class="keyword">const</span> privateKeyPath = path.join(__dirname, <span class="string">'mainnet_private_key'</span>);</span><br><span class="line">    <span class="keyword">const</span> loomTruffleProvider = getLoomProviderWithPrivateKey(privateKeyPath, chainId, writeUrl, readUrl);</span><br><span class="line">    <span class="keyword">return</span> loomTruffleProvider;</span><br><span class="line">    &#125;,</span><br><span class="line">  network_id: <span class="string">'*'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，您的<code>truffle.js</code>文件应类似于以下内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Initialize HDWalletProvider</span></span><br><span class="line"><span class="keyword">const</span> HDWalletProvider = <span class="built_in">require</span>(<span class="string">"truffle-hdwallet-provider"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; readFileSync &#125; = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; join &#125; = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Set your own mnemonic here</span></span><br><span class="line"><span class="keyword">const</span> mnemonic = <span class="string">"YOUR_MNEMONIC"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLoomProviderWithPrivateKey</span> (<span class="params">privateKeyPath, chainId, writeUrl, readUrl</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> privateKey = readFileSync(privateKeyPath, <span class="string">'utf-8'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> LoomTruffleProvider(chainId, writeUrl, readUrl, privateKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Module exports to make this configuration available to Truffle itself</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// Object with configuration for each network</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    <span class="comment">// Configuration for mainnet</span></span><br><span class="line">    mainnet: &#123;</span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://mainnet.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      network_id: <span class="string">"1"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Configuration for rinkeby network</span></span><br><span class="line">    rinkeby: &#123;</span><br><span class="line">      <span class="comment">// Special function to setup the provider</span></span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Setting the provider with the Infura Rinkeby address and Token</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HDWalletProvider(mnemonic, <span class="string">"https://rinkeby.infura.io/v3/YOUR_TOKEN"</span>)</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// Network id is 4 for Rinkeby</span></span><br><span class="line">      network_id: <span class="number">4</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    basechain: &#123;</span><br><span class="line">      provider: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> chainId = <span class="string">'default'</span>;</span><br><span class="line">        <span class="keyword">const</span> writeUrl = <span class="string">'http://basechain.dappchains.com/rpc'</span>;</span><br><span class="line">        <span class="keyword">const</span> readUrl = <span class="string">'http://basechain.dappchains.com/query'</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LoomTruffleProvider(chainId, writeUrl, readUrl, privateKey);</span><br><span class="line">        <span class="keyword">const</span> privateKeyPath = path.join(__dirname, <span class="string">'mainnet_private_key'</span>);</span><br><span class="line">        <span class="keyword">const</span> loomTruffleProvider = getLoomProviderWithPrivateKey(privateKeyPath, chainId, writeUrl, readUrl);</span><br><span class="line">        <span class="keyword">return</span> loomTruffleProvider;</span><br><span class="line">        &#125;,</span><br><span class="line">      network_id: <span class="string">'*'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="将您的部署密钥列入白名单"><a href="#将您的部署密钥列入白名单" class="headerlink" title="将您的部署密钥列入白名单"></a>将您的部署密钥列入白名单</h3><p>在部署到<strong><em>Basechain\</em></strong>之前，您需要按照我们的<a href="https://loomx.io/developers/en/deploy-loom-mainnet.html" target="_blank" rel="noopener">Deploy to Mainnet</a>指南中的说明将密钥列入白名单。现在不必担心，但是请记住，在完成本教程后，您必须这样做。</p>
<p>我们已经进行了所有这些步骤，现在可以部署到<strong><em>Basechain了\</em></strong>！</p>
<h2 id="进行测试：-7"><a href="#进行测试：-7" class="headerlink" title="进行测试："></a>进行测试：</h2><ol>
<li>运行<code>truffle migrate --network basechain</code>。</li>
</ol>
<p>太棒了，您刚刚将智能合约部署到了Basechain！👏🏻</p>
<p><img src="https://i.loli.net/2020/07/02/XkoyHzR9WZ4gbxj.png" alt="image-20200702134923452"></p>
<p><img src="https://i.loli.net/2020/07/02/UCDd3pTSZh1iMoE.png" alt="image-20200702135051581"></p>
<p><img src="https://i.loli.net/2020/07/02/l8kdcmxJAnoMQXh.png" alt="image-20200702135127702"></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>您的支持是我继续创作的动力</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="李松柏 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="李松柏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李松柏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lisongbai.top/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/" title="使用truffle部署DAPP">http://lisongbai.top/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/truffle/" rel="tag"># truffle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/06/30/%E4%BD%BF%E7%94%A8truffle%E6%B5%8B%E8%AF%95%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="next" title="使用truffle测试智能合约">
                  <i class="fa fa-chevron-left"></i> 使用truffle测试智能合约
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/07/10/HDFS%E6%9C%BA%E5%88%B6/" rel="prev" title="HDFS机制">
                  HDFS机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzY2MC8yNDE1OA=="></div>
  </div>
  
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = '';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#失踪的一块"><span class="nav-number">1.1.</span> <span class="nav-text">失踪的一块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#truffle"><span class="nav-number">1.2.</span> <span class="nav-text">truffle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试"><span class="nav-number">1.3.</span> <span class="nav-text">进行测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Truffle入门"><span class="nav-number">2.</span> <span class="nav-text">Truffle入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Truffle的默认目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">Truffle的默认目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Truffle-hdwallet-provider"><span class="nav-number">2.2.</span> <span class="nav-text">Truffle-hdwallet-provider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试："><span class="nav-number">2.3.</span> <span class="nav-text">进行测试：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译智能合约源码"><span class="nav-number">3.</span> <span class="nav-text">编译智能合约源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Solidity编译器"><span class="nav-number">3.1.</span> <span class="nav-text">使用Solidity编译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CryptoZombies-游戏"><span class="nav-number">3.2.</span> <span class="nav-text">CryptoZombies-游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试：-1"><span class="nav-number">3.3.</span> <span class="nav-text">进行测试：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Migrations"><span class="nav-number">4.</span> <span class="nav-text">Migrations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新的迁移"><span class="nav-number">4.1.</span> <span class="nav-text">创建一个新的迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试：-2"><span class="nav-number">4.2.</span> <span class="nav-text">进行测试：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configuration-Files"><span class="nav-number">5.</span> <span class="nav-text">Configuration Files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以太坊测试网络"><span class="nav-number">5.1.</span> <span class="nav-text">以太坊测试网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#truffle-js配置文件"><span class="nav-number">5.2.</span> <span class="nav-text">truffle.js配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Truffle-hdwallet-provider-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">Truffle-hdwallet-provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为Rinkeby和以太坊主网设置Truffle"><span class="nav-number">5.2.2.</span> <span class="nav-text">为Rinkeby和以太坊主网设置Truffle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包起来"><span class="nav-number">5.2.3.</span> <span class="nav-text">包起来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试：-3"><span class="nav-number">5.3.</span> <span class="nav-text">进行测试：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploying-Our-Smart-Contract"><span class="nav-number">6.</span> <span class="nav-text">Deploying Our Smart Contract</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移"><span class="nav-number">6.1.</span> <span class="nav-text">迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得到一些Ether"><span class="nav-number">6.2.</span> <span class="nav-text">得到一些Ether</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试-1"><span class="nav-number">6.3.</span> <span class="nav-text">进行测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Truffle-with-Loom"><span class="nav-number">7.</span> <span class="nav-text">Use Truffle with Loom!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#织机基础链"><span class="nav-number">7.1.</span> <span class="nav-text">织机基础链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#织机松露供应商"><span class="nav-number">7.2.</span> <span class="nav-text">织机松露供应商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试：-4"><span class="nav-number">7.3.</span> <span class="nav-text">进行测试：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploy-to-Loom-Testnet"><span class="nav-number">8.</span> <span class="nav-text">Deploy to Loom Testnet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新truffle-js"><span class="nav-number">8.1.</span> <span class="nav-text">更新truffle.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试：-5"><span class="nav-number">8.2.</span> <span class="nav-text">进行测试：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-1"><span class="nav-number">8.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploy-to-Loom-continued"><span class="nav-number">9.</span> <span class="nav-text">Deploy to Loom- continued</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行测试：-6"><span class="nav-number">10.</span> <span class="nav-text">进行测试：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploy-to-Basechain"><span class="nav-number">11.</span> <span class="nav-text">Deploy to Basechain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个新的私钥"><span class="nav-number">11.0.1.</span> <span class="nav-text">创建一个新的私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全地将私钥传递给truffle"><span class="nav-number">11.0.2.</span> <span class="nav-text">安全地将私钥传递给truffle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告诉Truffle如何部署到Basechain"><span class="nav-number">11.0.3.</span> <span class="nav-text">告诉Truffle如何部署到Basechain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将您的部署密钥列入白名单"><span class="nav-number">11.0.4.</span> <span class="nav-text">将您的部署密钥列入白名单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试：-7"><span class="nav-number">11.1.</span> <span class="nav-text">进行测试：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="李松柏"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李松柏</p>
  <div class="site-description" itemprop="description">记录学习的技能和遇到的问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yym08090809" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yym08090809" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songbai0112@163.com" title="E-Mail &amp;rarr; mailto:songbai0112@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松柏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://visitor.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://lisongbai.top/2020/07/02/%E4%BD%BF%E7%94%A8truffle%E9%83%A8%E7%BD%B2DAPP/",
            identifier: "2020/07/02/使用truffle部署DAPP/",
            title: "使用truffle部署DAPP"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://visitor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

 
</body>
</html>
