<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Presto概述及应用场景Presto是一种分布式SQL查询引擎，旨在查询分布在一个或多个异构数据源上的大型数据集。例如，查询TB或者PB级别的数据，是查询 HDFS、hive的一个可选项，但同时不局限于 HDFS, presto 适用于 OLAP (On-Line Analytical Processing)联机分析处理) 的场景。presto 并不能用来替代 mysql&#x2F;pg&#x2F;oracle，p">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="presto学习笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;lisongbai.top&#x2F;2020&#x2F;11&#x2F;17&#x2F;presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="小李の博客">
<meta property="og:description" content="Presto概述及应用场景Presto是一种分布式SQL查询引擎，旨在查询分布在一个或多个异构数据源上的大型数据集。例如，查询TB或者PB级别的数据，是查询 HDFS、hive的一个可选项，但同时不局限于 HDFS, presto 适用于 OLAP (On-Line Analytical Processing)联机分析处理) 的场景。presto 并不能用来替代 mysql&#x2F;pg&#x2F;oracle，p">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;z3vmxhBjAFPOQU2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;6RzaXuqDBlwYAge.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-0fb8a1c4eab616f28e31b3de496c34fa_720w.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-436aafb40eda9725169199c80bff4ee6_720w.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;18&#x2F;uJNFiW3KjbXRmMz.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-5a1a310fa2df37293f7d0c2ccb4b55a3_720w.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-6f34aaa5f6eb0384fa3e5f067941a4cc_720w.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-f629c9bf0ba2cec6e2f8225659f5f629_720w.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;YZAziNEyStrQHO1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;4TcUGDKnSu2E9kV.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;1nbYhuNAzylVmO8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;LiRrAtB1D3Sqzup.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;jyIWkqwsm5YeLlX.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;MQ6wGXKOkjAEoLF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;XxPOToFDplzR9QY.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;cUv3TtIFlzrK4PE.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;hk7YQS1t4WNdXRu.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;EM1Gw6qclKBWApF.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;pHRq2vCwMPm8lYh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;tbecID6O372u4BU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;Sup2VQ3vcxYHqRT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;MIvSsrZftOa739e.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;16&#x2F;mBCAvGjVYrtRUKe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;OlAgqi9R1k4cKsw.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;Pto9671UauzW2nA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;kqYheGHUBJ6rvCg.png">
<meta property="og:updated_time" content="2020-11-18T00:47:00.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;11&#x2F;17&#x2F;z3vmxhBjAFPOQU2.jpg">

<link rel="canonical" href="http://lisongbai.top/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>presto学习笔记 | 小李の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小李の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小李の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我有一壶酒，足以慰平生。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yym08090809" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lisongbai.top/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李松柏">
      <meta itemprop="description" content="记录学习的技能和遇到的问题">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小李の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          presto学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 13:01:25" itemprop="dateCreated datePublished" datetime="2020-11-17T13:01:25+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-18 08:47:00" itemprop="dateModified" datetime="2020-11-18T08:47:00+08:00">2020-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="presto学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/17/presto学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Presto概述及应用场景"><a href="#Presto概述及应用场景" class="headerlink" title="Presto概述及应用场景"></a>Presto概述及应用场景</h1><p>Presto是一种分布式SQL查询引擎，旨在查询分布在一个或多个异构数据源上的大型数据集。例如，查询TB或者PB级别的数据，是查询 HDFS、hive的一个可选项，但同时不局限于 HDFS, presto 适用于 OLAP (On-Line Analytical Processing)联机分析处理) 的场景。presto 并不能用来替代 mysql/pg/oracle，presto 设计的目的也不是用来处理 (OLTP (On-Line Transaction Processing) 联机事务处理) 场景。</p><a id="more"></a>
<h1 id="Presto架构"><a href="#Presto架构" class="headerlink" title="Presto架构"></a>Presto架构</h1><h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img src="https://i.loli.net/2020/11/17/z3vmxhBjAFPOQU2.jpg" alt="1"></p>
<h2 id="节点角色"><a href="#节点角色" class="headerlink" title="节点角色"></a>节点角色</h2><ul>
<li><p><strong>coordinator</strong></p>
<p>Presto coordinator是负责解析语句，计划查询和管理Presto worker程序节点的服务器。它是Presto安装的“大脑”，也是客户端连接到以提交执行语句的节点。每个Presto安装必须在一个或多个Presto工作人员旁边配备一个Presto coordinator。出于开发或测试目的，可以将Presto的单个实例配置为执行这两个角色。</p>
<p>coordinator跟踪每个工作人员上的活动并协调查询的执行。coordinator创建涉及一系列阶段的查询的逻辑模型，然后将其转换为在Presto worker群集上运行的一系列关联任务。</p>
<p>coordinator使用REST API与workers和客户进行通信。</p>
</li>
<li><p><strong>worker</strong></p>
<p>Presto worker是Presto安装中的服务器，负责执行任务和处理数据。辅助节点从连接器获取数据并相互交换中间数据。coordinator负责从worker那里获取结果并将最终结果返回给客户。</p>
<p>当Presto worker进程启动时，它将自己通告给coordinator中的发现服务器，这使Presto coordinator可以使用它来执行任务。</p>
<p>worker使用REST API与其他workers和Presto coordinators进行通信。</p>
</li>
<li><p><strong>Discovery Service</strong></p>
<p>presto 使用服务发现来查找集群中所有的节点，每个注册到 Discovery Service 的节点周期性发送心跳信号，这可以使 coordinator 获取最新的可用 worker 节点列表，worker 发送心跳失败，Discovery Service 会触发失败检测，worker 将不会被分配任务。Discovery Service 是内置在 coordinator 节点中。</p>
</li>
</ul>
<h2 id="基于Connector-的架构"><a href="#基于Connector-的架构" class="headerlink" title="基于Connector 的架构"></a>基于Connector 的架构</h2><p>只要已有数据在使用 presto 的数据类型时，也可以以表、行、列的形式表达，connector 就可以创建，查询引擎也可以使用这些数据进行查询处理。</p>
<p>Presto 提供了 SPI 来实现一个 connector，通过在 connector 中实现 SPI，Presto 可以使用内部标准操作在任何数据上连接数据源和实施操作。每个 connector 都需要实现这个 API的三个部分：</p>
<ul>
<li>Operations to fetch table/view/schema metadata</li>
<li>Operations to produce logical units of data partitioning, so that Presto can parallelize reads and writes</li>
<li>Data sources and sinks that convert the source data to/from the in-memory format expected by the query engine</li>
</ul>
<p><img src="https://i.loli.net/2020/11/17/6RzaXuqDBlwYAge.jpg" alt="img"></p>
<h2 id="查询执行模型-Query-Execution-Model"><a href="#查询执行模型-Query-Execution-Model" class="headerlink" title="查询执行模型(Query Execution Model)"></a>查询执行模型(Query Execution Model)</h2><p>当一个 SQL 语句提交给 coordinator 节点,coordinator 会接收sql 文本，解析并分析它。然后使用被称作查询计划的内部数据结构创建一个用于执行的计划。这个查询计划大体上代表了每个 SQL 语句处理数据并且返回结果所需要的步骤。</p>
<p><img src="https://pic3.zhimg.com/80/v2-0fb8a1c4eab616f28e31b3de496c34fa_720w.jpg" alt="img"></p>
<p>查询计划生成器使用了 metadata SPI 与 data statistics SPI 来创建查询计划。所以 coordinator 通过直接连接数据源，使用 SPI 来收集关于数据表和其他元数据。</p>
<p><img src="https://pic3.zhimg.com/80/v2-436aafb40eda9725169199c80bff4ee6_720w.jpg" alt="img"></p>
<p>coordinator 使用 metadata SPI 来获取表、列和字段类型信息，它们用于验证查询在语义上是否有效，并执行原始查询中表达式的类型检查和安全检查。</p>
<p>statistics SPI 被用来获取关于行数计数和表大小信息，从而在执行计划时实施基于成本的查询优化。</p>
<p>data location SPI 简化了分布式查询计划的创建。它被用来生成表内容的逻辑拆分，split 块是工作分配和并行工作的最小单位。</p>
<p>分布式查询计划是由一个或多个 stage 组成的简单查询计划的扩展。简单的查询计划被分割成计划片段。stage 是计划片段的运行时化身，它包含由 stage 的计划片段描述的工作的所有任务。</p>
<p>coordinator 拆分整个计划，使得集群中的 worker 节点能够并行处理，加速了整个查询过程。拥有多个阶段会导致创建阶段的依赖树。stage 的数量依赖于查询的复杂度。</p>
<img src="https://i.loli.net/2020/11/18/uJNFiW3KjbXRmMz.jpg" alt="v2-243a2a1abaa1f76dc17ec7cf248cccd5_720w" style="zoom:50%;">

<p>分布式查询计划定义了查询在 presto 集群上执行的 stage 和方式。coordinator 用来进一步在 worker 之间计划和调度任务。一个 stage 由一个或多个 任务构成。</p>
<img src="https://pic4.zhimg.com/80/v2-5a1a310fa2df37293f7d0c2ccb4b55a3_720w.jpg" alt="img" style="zoom:50%;">

<p>任务处理的数据单位被称为 split，split 是底层数据段的描述符，可以由工作进程检索和处理。它是并行和工作分配的单位。连接器对数据执行的特定操作取决于基础数据源。例如，hive connector 用文件的路径、offset、程度来描述 split，来表示文件的哪部分是需要被处理的。</p>
<p>任务在源阶段以 pages 的形式处理数据，这是一组列格式的行。这些 pages 流向其他中间下游阶段。Pages 通过交换操作在 stages 之间转换，这是从上游 stage 的任务读取数据。</p>
<p>source 任务在 connector 的帮助下，使用 data source SPI 从底层数据源获取数据，这些数据以页面的形式呈现给Presto并流经引擎。Operators 根据他们的语法，处理并产生 pages。一个 task 操作的序列被称作 pipeline.</p>
<p>pipeline 的最后一个操作通常是放置它的 output pages 到任务的 output buffer。下游任务的交换操作消费来自上游任务 output buffer 的 pages。所有的这个操作并行发生在不同的 worker 中。</p>
<img src="https://pic1.zhimg.com/80/v2-6f34aaa5f6eb0384fa3e5f067941a4cc_720w.jpg" alt="img" style="zoom: 80%;">

<p>所以任务被指定到 worker 节点时，是运行时计划片段的化身。当任务被创建后，它给每一个 split 实例化一个 driver。每个 driver 是对 split 中数据操作处理的 pipeline 的实例化。一个 task 可能使用一个或多个 driver，这取决于 presto 的配置。一旦 所有的 driver 结束，数据将会传递到下一个 split，driver 和 task 将随着他们工作的结束被销毁。</p>
<img src="https://pic2.zhimg.com/80/v2-f629c9bf0ba2cec6e2f8225659f5f629_720w.jpg" alt="img" style="zoom: 50%;">

<p>为了处理查询，协调器将使用连接器中的元数据创建 split 列表。通过使用 split 列表，协调器开始调度 worker 节点上的任务，以收集 split 中的数据。在查询执行期间，协调器跟踪可用于处理的所有 split，以及在工作线程和处理 split 上运行任务的位置。当任务完成处理并为下游处理生成更多split时，协调器将继续调度任务，直到没有 split 可供处理为止。在worker上处理完所有 split后，所有数据都可用，协调器可以将结果提供给 client。</p>
<h1 id="Presto部署安装"><a href="#Presto部署安装" class="headerlink" title="Presto部署安装"></a>Presto部署安装</h1><h2 id="下载（0-243-2）"><a href="#下载（0-243-2）" class="headerlink" title="下载（0.243.2）"></a>下载（0.243.2）</h2><p><a href="https://prestodb.io/" target="_blank" rel="noopener">官网</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxcf presto-server-0.243.1 -C:/usr/local</span><br></pre></td></tr></table></figure>

<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在安装目录中创建etc目录。这将具有以下配置：</p>
<ul>
<li>Node Properties: 特定于每个节点的环境配置</li>
<li>JVM Config: Java虚拟机的命令行选项</li>
<li>Config Properties: Presto服务器的配置</li>
<li>Catalog Properties: <a href="https://prestodb.io/docs/current/connector.html" target="_blank" rel="noopener">连接器的</a>配置（数据源）</li>
</ul>
<p>目录树如下：</p>
<p><img src="https://i.loli.net/2020/11/16/YZAziNEyStrQHO1.png" alt="image-20201116143331173"></p>
<p>具体配置如下：</p>
<p><strong>node.properties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">node.environment</span> = <span class="string">production</span></span><br><span class="line"><span class="meta">node.id</span> = <span class="string">ffffffff-ffff-ffff-ffff-ffffffffffff</span></span><br><span class="line"><span class="meta">node.data-dir</span> = <span class="string">/usr/local/presto-server-0.243.1/data</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>node.environment</code>：环境名称。群集中的所有Presto节点必须具有相同的环境名称。</li>
<li><code>node.id</code>：此Presto安装的唯一标识符。这对于每个节点都必须是唯一的。在重新启动或升级Presto时，此标识符应保持一致。如果在一台计算机上运行多个Presto安装（即同一台计算机上的多个节点），则每个安装必须具有唯一的标识符。</li>
<li><code>node.data-dir</code>：数据目录的位置（文件系统路径）。Presto将在此处存储日志和其他数据。</li>
</ul>
<p><strong>jvm.config</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-server</span><br><span class="line">-Xmx1G</span><br><span class="line">-XX:+UseG1GC</span><br><span class="line">-XX:G1HeapRegionSize=32M</span><br><span class="line">-XX:+UseGCOverheadLimit</span><br><span class="line">-XX:+ExplicitGCInvokesConcurrent</span><br><span class="line">-XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line">-XX:+ExitOnOutOfMemoryError</span><br></pre></td></tr></table></figure>

<p>设置java虚拟机参数</p>
<p><strong>config.properties(单机版)</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">coordinator</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">node-scheduler.include-coordinator</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">http-server.http.port</span>=<span class="string">8848</span></span><br><span class="line"><span class="meta">query.max-memory</span>=<span class="string">1GB</span></span><br><span class="line"><span class="meta">query.max-memory-per-node</span>=<span class="string">128MB</span></span><br><span class="line"><span class="meta">query.max-total-memory-per-node</span>=<span class="string">256MB</span></span><br><span class="line"><span class="meta">discovery-server.enabled</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">discovery.uri</span>=<span class="string">http://192.168.88.110:8848</span></span><br></pre></td></tr></table></figure>

<p><strong>config.properties(集群版）</strong></p>
<ul>
<li><p><strong>coordinator</strong></p>
<p><strong>config.properties(主)</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">coordinator</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">node-scheduler.include-coordinator</span>=<span class="string">false</span></span><br><span class="line"><span class="meta">http-server.http.port</span>=<span class="string">8080</span></span><br><span class="line"><span class="meta">query.max-memory</span>=<span class="string">50GB</span></span><br><span class="line"><span class="meta">query.max-memory-per-node</span>=<span class="string">1GB</span></span><br><span class="line"><span class="meta">query.max-total-memory-per-node</span>=<span class="string">2GB</span></span><br><span class="line"><span class="meta">discovery-server.enabled</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">discovery.uri</span>=<span class="string">http://example.net:8080</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>worker</strong></p>
<p><strong>config.properties（从）</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">coordinator</span>=<span class="string">false</span></span><br><span class="line"><span class="meta">http-server.http.port</span>=<span class="string">8080</span></span><br><span class="line"><span class="meta">query.max-memory</span>=<span class="string">50GB</span></span><br><span class="line"><span class="meta">query.max-memory-per-node</span>=<span class="string">1GB</span></span><br><span class="line"><span class="meta">query.max-total-memory-per-node</span>=<span class="string">2GB</span></span><br><span class="line"><span class="meta">discovery.uri</span>=<span class="string">http://example.net:8080</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>coordinator</code>：允许此Presto实例充当协调器（接受来自客户端的查询并管理查询执行）。</li>
<li><code>node-scheduler.include-coordinator</code>：允许在协调器上安排工作。对于较大的群集，协调器上的处理工作会影响查询性能，因为计算机的资源不可用于计划，管理和监视查询执行的关键任务。</li>
<li><code>http-server.http.port</code>：指定HTTP服务器的端口。Presto使用HTTP进行内部和外部所有通信。</li>
<li><code>query.max-memory</code>：查询可以使用的最大分布式内存量。</li>
<li><code>query.max-memory-per-node</code>：查询可在任何一台计算机上使用的最大用户内存量。</li>
<li><code>query.max-total-memory-per-node</code>：查询可在任何一台计算机上使用的最大用户和系统内存量，其中系统内存是读取器，写入器和网络缓冲区等在执行期间使用的内存。</li>
<li><code>discovery-server.enabled</code>：Presto使用发现服务来查找集群中的所有节点。每个Presto实例在启动时都会向Discovery服务注册。为了简化部署并避免运行其他服务，Presto协调器可以运行发现服务的嵌入式版本。它与Presto共享HTTP服务器，因此使用相同的端口。</li>
<li><code>discovery.uri</code>：发现服务器的URI。因为我们已经在Presto协调器中启用了Discovery的嵌入式版本，所以它应该是Presto协调器的URI。更换<code>example.net:8080</code>以匹配Presto协调器的主机和端口。此URI不得以斜杠结尾。</li>
<li>扩展：<ul>
<li><code>jmx.rmiregistry.port</code>：指定JMX RMI注册表的端口。JMX客户端应连接到该端口。</li>
<li><code>jmx.rmiserver.port</code>：指定JMX RMI服务器的端口。Presto导出许多可用于通过JMX监视的指标。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>log.properties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">com.facebook.presto</span>=<span class="string">INFO</span></span><br></pre></td></tr></table></figure>

<p><strong>catalog(配置数据源)</strong></p>
<ul>
<li><p><strong>jmx.properties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">connector.name</span> = <span class="string">jmx</span></span><br></pre></td></tr></table></figure>

<p>​    Presto通过安装在目录中的<em>连接器</em>访问数据。连接器提供目录内部的所有模式和表。</p>
</li>
<li><p><strong>mysql.properties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">connector.name</span>=<span class="string">mysql</span></span><br><span class="line"><span class="meta">connection-url</span>=<span class="string">jdbc:mysql://192.168.88.110:3306</span></span><br><span class="line"><span class="meta">connection-user</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">connection-password</span>=<span class="string">123456</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>hive.properties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">connector.name</span>=<span class="string">hive-hadoop2</span></span><br><span class="line"><span class="comment">#注意 connector.name 只能是 hive-hadoop2 </span></span><br><span class="line"><span class="meta">hive.metastore.uri</span>=<span class="string">thrift://192.168.88.110:9083</span></span><br><span class="line"><span class="meta">hive.config.resources</span>=<span class="string">/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/presto-server-0.243.1/bin</span><br><span class="line"></span><br><span class="line">./launcher start</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/4TcUGDKnSu2E9kV.png" alt="image-20201116145417445"></p>
<h1 id="Presto-Web-UI"><a href="#Presto-Web-UI" class="headerlink" title="Presto Web UI"></a>Presto Web UI</h1><p><img src="https://i.loli.net/2020/11/16/1nbYhuNAzylVmO8.png" alt="image-20201116145446100"></p>
<h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><p>Presto Web UI 可以用来检查和监控Presto集群，以及运行的查询。他所提供的关于查询的详细信息可以更好的理解以及调整整个集群和单个查询。</p>
<p>需要注意的是，Presto Web UI所展示的信息都来自于Presto系统表。</p>
<p>当你进入Presto Web时，你将会看到如同1所示的界面：主要分为上下两部分，上面描述了集群信息，下面是查询列表；</p>
<h3 id="集群信息"><a href="#集群信息" class="headerlink" title="集群信息"></a>集群信息</h3><p><strong>Running Queries</strong></p>
<p>当前在集群中正在执行的查询的个数。包含所有用户提交的查询；例如，如果Alice正在执行两个查询，Bob正在执行五个查询，那么在这个指标下显示的是7。</p>
<p><strong>Queued Queries</strong></p>
<p>当前集群队列中正在等待的查询的个数，也是包含所有用户的查询。队列中的查询表示这些查询正在等待Coordinator根据Resource Group的配置为他们安排调度；</p>
<p><strong>Blocked Queries</strong></p>
<p>集群中被阻塞的查询的个数；被阻塞的查询意味着该查询因为缺少可用的Splits或者资源而无法继续执行。</p>
<p><strong>Active Workers</strong></p>
<p>集群中当前活跃的节点的个数；任何手动会自动添加或删除的节点都会注册到Discovery 服务，同时这里展示的数字将会更新。</p>
<p><strong>Runnable Drivers</strong></p>
<p>集群中可运行的Drivers的平均数量（当Task被创建之后，他为每一个Split实例化一个Driver，每一个Driver就是一个Pipeline 中Operators的实例，并对来自Split的数据进行处理，一旦Driver完成，数据将会被传给下一个Split）。</p>
<p><strong>Reserved Memory</strong></p>
<p>集群中Reserved Memory的大小，单位是bytes。</p>
<p><strong>Rows/Sec</strong></p>
<p>集群中所有查询在每一秒钟处理的行数。</p>
<p><strong>Bytes/Sec</strong></p>
<p>集群中所有查询在一秒钟处理的总共的Bytes。</p>
<p><strong>Worker Parallelism</strong></p>
<p>Worker的并发总数，在集群中运行的所有Worker和所有查询的CPU Time总和。</p>
<h3 id="查询列表"><a href="#查询列表" class="headerlink" title="查询列表"></a>查询列表</h3><p>WBE UI首页下部分就是查询列表的展示，当前列表中可以展示的查询的数量时可以配置的。如下图所示</p>
<p><img src="https://i.loli.net/2020/11/17/LiRrAtB1D3Sqzup.png" alt="image-20201117135230278"></p>
<p>你可以根据一些条件过滤和定位你想要的查询；同时提供了搜索输入框用于定位查询，输入的值会匹配很多项，包括：用户名、查询发起人，查询source，查询ID，resource group甚至SQL文本，和查询状态。同样你可以根据后面预设的一些状态（running, queued, finished, and failed）对查询进行筛选；</p>
<p>最左边的控件允许你确定显示的查询的排序顺序、重新排序的时间以及要显示的查询的最大数量。</p>
<p>下面的每一行表示一个查询，左侧如下图所示，右侧为查询的SQL文本；</p>
<p><img src="https://i.loli.net/2020/11/17/jyIWkqwsm5YeLlX.png" alt="image-20201117135433029"></p>
<p>根据上图可以观察当前查询的细节； 对于每个查询运行，左上角的文本是查询ID，图三中为：<strong><em>20201116_160228_00002_63fws</em></strong></p>
<p>前面是YYYYMMDD_HHMMSS格式的日期，具体的时间是当前查询运行时的时间，后半部分是一个自增的计数器，00010的含义表示这个查询时Coordinator重启以来第10个查询，最后的字符：63fws，是随机生成的Coordinator的标识符，每次coordinator重启会重置标识符和计数器。</p>
<p>root：提交该查询的用户</p>
<p>presto-jdbc:查询来源</p>
<p>global:当前查询的Resource Group</p>
<p>最下面的9个指标对应下面的表格；</p>
<table>
<thead>
<tr>
<th><strong>Completed Splits</strong>: 查询的已完成Splits的数目。这个例子显示了25个已完成的Splits。在查询执行的开始时和执行完成时这个值是0。当查询正在进行期间这个值会一直增加</th>
<th><strong>Running Splits</strong>: 查询中正在运行的运行Splits的数量。当查询完成时，这个值总是0。但是，在执行过程中，随着Splits的运行和完成，这个数字会发生变化</th>
<th><strong>Queued Splits</strong>： 当前查询里出于队列中的Splits数。当查询完成时，这个值总是0。但是，在执行期间，这个数字会发生变化</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Wall Time</strong>： 执行查询所花费的Wall Time。即使在分页结果时，此值也会继续增长</td>
<td><strong>Total Wall Time</strong>: 此值与Wall Time相同，但它也包括排队时间。Wall Time不包括查询排队的任何时间。这是您观察的总时间，从您提交查询到您接收结果</td>
<td><strong>CPU Time</strong>： 处理查询所花费的总CPU时间。这个值通常比wallTine时间大，因为如果使用四个CPU花费1秒来处理一个查询，那么总的CPU时间是4秒</td>
</tr>
<tr>
<td><strong>Current Total Reserved Memory</strong>：当前用于查询执行总的reserved memory使用。对于已完成的查询，此值为0</td>
<td><strong>Peak Total Memory</strong>： 查询执行期间的峰值总内存使用量。查询执行期间的某些操作可能需要大量内存，了解峰值是多大是很有用的</td>
<td><strong>Cumulative User Memory</strong>： 在整个查询处理过程中使用的累积内存。这并不意味着所有的内存都是同时使用的。它是累积的内存总量</td>
</tr>
</tbody></table>
<h3 id="查询明细视图："><a href="#查询明细视图：" class="headerlink" title="查询明细视图："></a>查询明细视图：</h3><p>通过点击查询ID可以跳转到该查询的明细界面：</p>
<p><img src="https://i.loli.net/2020/11/17/MQ6wGXKOkjAEoLF.png" alt="image-20201117140000722"></p>
<p>Overview页面包括查询列表的查询细节信息如下：</p>
<p><img src="https://i.loli.net/2020/11/17/XxPOToFDplzR9QY.png" alt="image-20201117140029913"></p>
<p><img src="https://i.loli.net/2020/11/17/cUv3TtIFlzrK4PE.png" alt="image-20201117140043514"></p>
<p><img src="https://i.loli.net/2020/11/17/hk7YQS1t4WNdXRu.png" alt="image-20201117140104958"></p>
<h1 id="Presto操作"><a href="#Presto操作" class="headerlink" title="Presto操作"></a>Presto操作</h1><p>==注：presto连接hive时需要启动hiveserver2和hive元数据服务==</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hive --service hiveserver2 &amp;</span><br><span class="line"></span><br><span class="line">hive --service metastore &amp;</span><br></pre></td></tr></table></figure>

<h3 id="presto客户端（cmd）"><a href="#presto客户端（cmd）" class="headerlink" title="presto客户端（cmd）"></a>presto客户端（cmd）</h3><ol>
<li><p>客户端jar](<a href="https://repo1.maven.org/maven2/com/facebook/presto/presto-cli/0.243.2/presto-cli-0.243.2-executable.jar" target="_blank" rel="noopener">https://repo1.maven.org/maven2/com/facebook/presto/presto-cli/0.243.2/presto-cli-0.243.2-executable.jar</a>)</p>
</li>
<li><p>存放至bin目录下，chmod修改可执行权限。</p>
</li>
<li><p>启动命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./presto --server 192.168.88.110:8848</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/EM1Gw6qclKBWApF.png" alt="image-20201116152721211"></p>
</li>
<li><p>查看数据源：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> catalogs;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/pHRq2vCwMPm8lYh.png" alt="image-20201116153040875"></p>
</li>
<li><p>查看mysql中的库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> schemas <span class="keyword">from</span> mysql;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/tbecID6O372u4BU.png" alt="image-20201116153210235"></p>
</li>
<li><p>查询hive库下的某张表中的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> hive.db_user.t_farm_day01 <span class="keyword">limit</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/Sup2VQ3vcxYHqRT.png" alt="image-20201116153549660"></p>
</li>
<li><p>查询mysql库下的某张表中的数据</p>
<p><img src="https://i.loli.net/2020/11/16/MIvSsrZftOa739e.png" alt="image-20201116153746774"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> mysql.test.student;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/mBCAvGjVYrtRUKe.png" alt="image-20201116153825908"></p>
</li>
</ol>
<h3 id="javaAPI操作"><a href="#javaAPI操作" class="headerlink" title="javaAPI操作"></a>javaAPI操作</h3><p>util</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取连接（硬编码）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">(String catalogs,String schemas)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException </span>&#123;</span><br><span class="line">       Class.forName(<span class="string">"com.facebook.presto.jdbc.PrestoDriver"</span>);</span><br><span class="line">       Connection conn = DriverManager.getConnection(<span class="string">"jdbc:presto://192.168.88.110:8848/"</span>+catalogs+<span class="string">"/"</span>+schemas, <span class="string">"root"</span>, <span class="keyword">null</span>);</span><br><span class="line">       <span class="keyword">return</span> conn;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">//返回json数据</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> JSONArray <span class="title">getDataAll</span><span class="params">(String sql,String catalogs,String schemas)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       Connection con = getConnection(catalogs,schemas);</span><br><span class="line">       JSONArray array = <span class="keyword">new</span> JSONArray();</span><br><span class="line">       Statement ps = <span class="keyword">null</span>;</span><br><span class="line">       ResultSet rs = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           ps = con.createStatement();</span><br><span class="line">           rs = ps.executeQuery(sql);</span><br><span class="line">           <span class="comment">// 获取列数</span></span><br><span class="line">           ResultSetMetaData metaData = rs.getMetaData();</span><br><span class="line">           <span class="keyword">int</span> columnCount = metaData.getColumnCount();</span><br><span class="line">           <span class="comment">// 遍历ResultSet中的每条数据</span></span><br><span class="line">           <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">               JSONObject jsonObj = <span class="keyword">new</span> JSONObject();</span><br><span class="line">               <span class="comment">// 遍历每一列</span></span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= columnCount; i++) &#123;</span><br><span class="line">                   String columnName = metaData.getColumnLabel(i);</span><br><span class="line">                   String value = StringUtils.isBlank(rs.getString(columnName)) ? <span class="string">""</span> : rs.getString(columnName);</span><br><span class="line">                   jsonObj.put(columnName, value);</span><br><span class="line">               &#125;</span><br><span class="line">               array.add(jsonObj);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"ERROR:"</span> + e.getMessage(), e);</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           <span class="comment">//关闭资源(先开后关)</span></span><br><span class="line">           <span class="keyword">if</span> (<span class="keyword">null</span> != ps) &#123;</span><br><span class="line">               ps.close();</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (<span class="keyword">null</span> != rs) &#123;</span><br><span class="line">               rs.close();</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (<span class="keyword">null</span> != con) &#123;</span><br><span class="line">               con.close();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> array;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="查询所有表名"><a href="#查询所有表名" class="headerlink" title="查询所有表名"></a>查询所有表名</h4><p>controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"showTables"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">showTables</span><span class="params">()</span> <span class="keyword">throws</span> SQLException, ClassNotFoundException </span>&#123;</span><br><span class="line">        String sql = <span class="string">"show tables"</span>;</span><br><span class="line"><span class="comment">//        String catalogs = "hive";</span></span><br><span class="line"><span class="comment">//        String schemas = "db_user";</span></span><br><span class="line">        String catalogs = <span class="string">"mysql"</span>;</span><br><span class="line">        String schemas = <span class="string">"test"</span>;</span><br><span class="line">        List&lt;String&gt; tableNameList = prestoService.showTables(sql,catalogs,schemas);</span><br><span class="line">        <span class="keyword">return</span> tableNameList;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>service</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">showTables</span><span class="params">(String sql,String catalogs,String schemas)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException </span>&#123;</span><br><span class="line">    List&lt;String&gt; tableNameList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Connection conn = JdbcUtil.getConnection(catalogs,schemas);</span><br><span class="line">    Statement stmt = conn.createStatement();</span><br><span class="line">    ResultSet rs = stmt.executeQuery(sql);</span><br><span class="line">    <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">        <span class="comment">//System.out.println(rs.getString(1));</span></span><br><span class="line">        tableNameList.add(rs.getString(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    rs.close();</span><br><span class="line">    conn.close();</span><br><span class="line">    <span class="keyword">return</span> tableNameList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>hive表：</p>
<p><img src="https://i.loli.net/2020/11/17/OlAgqi9R1k4cKsw.png" alt="image-20201117083942103"></p>
<p>mysql表：</p>
<p><img src="https://i.loli.net/2020/11/17/Pto9671UauzW2nA.png" alt="image-20201117110743857"></p>
<h4 id="查询hive库下某张表中的数据"><a href="#查询hive库下某张表中的数据" class="headerlink" title="查询hive库下某张表中的数据"></a>查询hive库下某张表中的数据</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> hive.db_user.t_farm_day01 <span class="keyword">limit</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"select"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> JSONArray <span class="title">select</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String sql = <span class="string">"select * from t_farm_day01 limit 10"</span>;</span><br><span class="line">        JSONArray jsonArray = prestoService.select(sql);</span><br><span class="line">        <span class="keyword">return</span> jsonArray;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>service</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> sql</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> catalogs  数据库类型（mysql hive pg）</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> schemas  具体数据库类型下的数据库</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>  json数组</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> JSONArray <span class="title">select</span><span class="params">(String sql,String catalogs,String schemas)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       JSONArray array = JdbcUtil.getDataAll(sql,catalogs,schemas);</span><br><span class="line">       <span class="keyword">return</span> array;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/17/kqYheGHUBJ6rvCg.png" alt="image-20201117105203028"></p>
<h3 id="适用于Tableau的Web连接器"><a href="#适用于Tableau的Web连接器" class="headerlink" title="适用于Tableau的Web连接器"></a>适用于Tableau的Web连接器</h3><p>用于Tableau的Presto Web连接器使用户可以针对Presto从Tableau运行查询。</p>
<h3 id="在Spark上执行Presto"><a href="#在Spark上执行Presto" class="headerlink" title="在Spark上执行Presto"></a>在Spark上执行Presto</h3><p>Presto on Spark使利用Spark作为Presto查询的执行框架成为可能。这对于我们要在数千个节点上运行，需要10或100 TB的内存以及消耗很多CPU年的查询很有用。</p>
<p><em>架构部分摘自知乎<a href="https://zhuanlan.zhihu.com/p/146669390?from=singlemessage" target="_blank" rel="noopener">Presto详解</a></em></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>您的支持是我继续创作的动力</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="李松柏 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="李松柏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李松柏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lisongbai.top/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="presto学习笔记">http://lisongbai.top/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/09/28/Hadoop%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="Hadoop集群环境搭建">
                  <i class="fa fa-chevron-left"></i> Hadoop集群环境搭建
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/27/centos7%E6%90%AD%E5%BB%BAfisco-bcos%E5%9B%BD%E5%AF%86%E7%8E%AF%E5%A2%83/" rel="prev" title="centos7搭建fisco-bcos国密环境">
                  centos7搭建fisco-bcos国密环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzY2MC8yNDE1OA=="></div>
  </div>
  
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = '';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Presto概述及应用场景"><span class="nav-number">1.</span> <span class="nav-text">Presto概述及应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Presto架构"><span class="nav-number">2.</span> <span class="nav-text">Presto架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图"><span class="nav-number">2.1.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点角色"><span class="nav-number">2.2.</span> <span class="nav-text">节点角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Connector-的架构"><span class="nav-number">2.3.</span> <span class="nav-text">基于Connector 的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询执行模型-Query-Execution-Model"><span class="nav-number">2.4.</span> <span class="nav-text">查询执行模型(Query Execution Model)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Presto部署安装"><span class="nav-number">3.</span> <span class="nav-text">Presto部署安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载（0-243-2）"><span class="nav-number">3.1.</span> <span class="nav-text">下载（0.243.2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">3.4.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Presto-Web-UI"><span class="nav-number">4.</span> <span class="nav-text">Presto Web UI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页"><span class="nav-number">4.1.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群信息"><span class="nav-number">4.1.1.</span> <span class="nav-text">集群信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询列表"><span class="nav-number">4.1.2.</span> <span class="nav-text">查询列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询明细视图："><span class="nav-number">4.1.3.</span> <span class="nav-text">查询明细视图：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Presto操作"><span class="nav-number">5.</span> <span class="nav-text">Presto操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#presto客户端（cmd）"><span class="nav-number">5.0.1.</span> <span class="nav-text">presto客户端（cmd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javaAPI操作"><span class="nav-number">5.0.2.</span> <span class="nav-text">javaAPI操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有表名"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">查询所有表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询hive库下某张表中的数据"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">查询hive库下某张表中的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用于Tableau的Web连接器"><span class="nav-number">5.0.3.</span> <span class="nav-text">适用于Tableau的Web连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Spark上执行Presto"><span class="nav-number">5.0.4.</span> <span class="nav-text">在Spark上执行Presto</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="李松柏"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李松柏</p>
  <div class="site-description" itemprop="description">记录学习的技能和遇到的问题</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yym08090809" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yym08090809" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songbai0112@163.com" title="E-Mail &amp;rarr; mailto:songbai0112@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李松柏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://visitor.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://lisongbai.top/2020/11/17/presto%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
            identifier: "2020/11/17/presto学习笔记/",
            title: "presto学习笔记"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://visitor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

 
</body>
</html>
